<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="naver-site-verification" content="047dfeb237d9806fd367f0b062e84b64ed873a1f" />

  <title>The dark history of IQ tests</title>
  <meta name="description" content="">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="The dark history of IQ tests" />
<meta name="author" content="Lee Ho Sung" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="여기저기에 쓰는 글들을 한 곳에 모읍니다." />
<meta property="og:description" content="여기저기에 쓰는 글들을 한 곳에 모읍니다." />
<link rel="canonical" href="https://blog.novice.io/ted/2020/06/14/the-dark-history-of-iq-tests.html" />
<meta property="og:url" content="https://blog.novice.io/ted/2020/06/14/the-dark-history-of-iq-tests.html" />
<meta property="og:site_name" content="축적" />
<meta property="og:image" content="https://img.youtube.com/vi/W2bKaw2AJxs/0.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-14T01:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","image":"https://img.youtube.com/vi/W2bKaw2AJxs/0.jpg","headline":"The dark history of IQ tests","dateModified":"2020-06-14T01:00:00+00:00","datePublished":"2020-06-14T01:00:00+00:00","url":"https://blog.novice.io/ted/2020/06/14/the-dark-history-of-iq-tests.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.novice.io/ted/2020/06/14/the-dark-history-of-iq-tests.html"},"author":{"@type":"Person","name":"Lee Ho Sung"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://blog.novice.io/assets/logo.png"},"name":"Lee Ho Sung"},"description":"여기저기에 쓰는 글들을 한 곳에 모읍니다.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  <meta name="author" content="이호성">
  <meta name="copyright" content="&copy; 이호성 2020">
  

  <!-- External libraries -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/monokai-sublime.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

  <!-- Favicon and other icons (made with http://www.favicon-generator.org/) -->
  <link rel="shortcut icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/assets/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  

  

  

  <!-- Site styles -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://blog.novice.io/ted/2020/06/14/the-dark-history-of-iq-tests.html">
  <link rel="alternate" type="application/rss+xml" title="축적" href="https://blog.novice.io/feed.xml" />
</head>


  <body>

    <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="/" class="logo">
      
      <img src="/assets/logo.png" alt="축적">
      
    </a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
      <i class="fa fa-bars"></i>
    </a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        
          
          <li class="nav-link"><a href="/about/">이호성</a>
          
        
          
          <li class="nav-link"><a href="/books/">책</a>
          
        
          
          <li class="nav-link"><a href="/categories/">Posts by Category</a>
          
        
          
          <li class="nav-link"><a href="/comics/">만화</a>
          
        
          
        
          
        
          
        
          
          <li class="nav-link"><a href="/posts/">글</a>
          
        
          
          <li class="nav-link"><a href="/qs/">QS</a>
          
        
          
          <li class="nav-link"><a href="/studies/">공부</a>
          
        
          
          <li class="nav-link"><a href="/tags/">Posts by Tag</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </ul>
    </nav>
  </div>
</header>


    <div class="page-content">
        <div class="post">

<div class="post-header-container " >
  <div class="scrim ">
    <header class="post-header">
      <h1 class="title">The dark history of IQ tests</h1>
      <p class="info">by <strong>Lee Ho Sung</strong></p>
    </header>
  </div>
</div>

<div class="wrapper">

<section class="post-meta">
  <div class="post-date">June 14, 2020</div>
  <div class="post-categories">
  in 
    
    <a href="/posts/#TED">Ted</a>
    
  
  </div>
</section>

<article class="post-content">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/W2bKaw2AJxs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>IQ 테스트는 특수교육이 필요한 사람들을 구분하기 시작했지만 사람들의 등급을 나누는 목적으로 오용되었다. IQ 테스트는 사람의 일반적인 지능과 잠재력을 평가할 수 없다.</p>

<p>In 1905, psychologists Alfred Binet and Théodore Simon designed a test to determine which children required individualized attention in France. Their method formed the basis of the IQ test.</p>

<p>In the late 19th century, researchers hypothesized that general intelligence could be measured by cognitive abilities like verbal reasoning, working memory, and visual-spatial skills.</p>

<p>Simon and Binet designed a set of tests to measure each of these abilities and combine them into a single score. Dividing someone’s score by their age and multiplying the result by 100 yielded the intelligence quotient or IQ.</p>

<p>Today, a score of 100 represents the average of a sample population, with 68% of the population scoring within 15 points of 100. They believe that the evaluated skills would reflect general intelligence. But, there’s no single agreed-upon definition of general intelligence.</p>

<p>What started for students who needed academic help quickly became used to sort people in other ways, often in deeply flawed ideologies.</p>

<p>One of the first large-scale implementations of IQ tests occurred in the United States during WWI. The military used it to sort recruits and screen them for officer training. At that time, many believed eugenics, the idea that desirable and undesirable genetic traits could and should be controlled in humans through selective breeding. The idea that intelligence was not only fixed and inherited, but also linked to a person’s race caused many problems.</p>

<p>Without considering that many of the recruits tested for the military were new immigrants to the United States who lacked formal education or English language exposure, scientists created an erroneous intelligence hierarchy of ethnic groups.</p>

<p>In 1924, the state of Virginia allowed for the forced sterilization of people with low IQ scores. In Nazi Germany, the government authorized the murder of children based on low IQ.</p>

<p>Following the Holocaust and the Civil Rights Movement, the discriminatory uses of IQ tests were challenged on both moral and scientific grounds.</p>

<p>Scientists began to gather evidence of environmental impacts on IQ. For example, new generations scored consistently higher on old tests than each previous generation. This phenomenon, known as the Flyll Effect, happened too fast to be caused by inheritance effects. Instead, it caused by environmental changes - improved education, better healthcare, and better nutrition.</p>

<p>In the mid-twentieth century, psychologists also tried to use IQ tests to evaluate psychiatric conditions rather than general intelligence. But today, they are no longer used to diagnose mental conditions. Because a practice later research found IQ test does not yield clinically useful information.</p>

<p>But a similarly questionable practice using subtest scores is still sometimes used to diagnose learning disabilities, against the advice of many experts. Psychologists around the world still use IQ tests to identify an intellectual disability, and the results can be used to determine appropriate educational support, job training, and assisted living.</p>

<p>IQ test results have been used to support horrific policies and scientifically baseless ideologies. That doesn’t mean the test itself is worthless - in fact, it is useful for measuring the reasoning and problem-solving skills. But that isn’t the same as measuring a person’s potential.</p>

<p>More and more researchers agree that a single numerical score can not categorize individuals.</p>

</article>



<section class="rss">
  <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
</section>

<section class="share">
  <span>Share: </span>
  
    
    
    
    
    
    
    
    
  
    
    
    
      <a href="//www.facebook.com/sharer.php?t=The+dark+history+of+IQ+tests&u=https%3A%2F%2Fblog.novice.io%2Fted%2F2020%2F06%2F14%2Fthe-dark-history-of-iq-tests.html"
        onclick="window.open(this.href, 'facebook-share', 'width=550,height=255');return false;">
        <i class="fa fa-facebook-square fa-lg"></i>
      </a>
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
      <a href="//www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fblog.novice.io%2Fted%2F2020%2F06%2F14%2Fthe-dark-history-of-iq-tests.html"
        onclick="window.open(this.href, 'linkedin-share', 'width=550,height=255');return false;">
        <i class="fa fa-linkedin-square fa-lg"></i>
      </a>
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
</section>




<section class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname = 'novice-n';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



</div>
</div>

    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h3 class="footer-heading">축적</h3>

    <div class="site-navigation">

      <p><strong>Site Map</strong></p>
      <ul class="pages">
        
        
          <li class="nav-link"><a href="/about/">이호성</a>
        
        
        
          <li class="nav-link"><a href="/books/">책</a>
        
        
        
          <li class="nav-link"><a href="/categories/">Posts by Category</a>
        
        
        
          <li class="nav-link"><a href="/comics/">만화</a>
        
        
        
        
        
        
        
        
        
          <li class="nav-link"><a href="/posts/">글</a>
        
        
        
          <li class="nav-link"><a href="/qs/">QS</a>
        
        
        
          <li class="nav-link"><a href="/studies/">공부</a>
        
        
        
          <li class="nav-link"><a href="/tags/">Posts by Tag</a>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </ul>
    </div>

    <div class="site-contact">

      <p><strong>Contact</strong></p>
      <ul class="social-media-list">
        <li>
          <a href="mailto:lee.ho.sung@gmail.com">
            <i class="fa fa-envelope-o"></i>
            <span class="username">lee.ho.sung@gmail.com</span>
          </a>
        </li>

        
          
        
          
          <li>
            <a href="https://www.facebook.com/hosung.lee.948" title="Friend me on Facebook">
              <i class="fa fa-facebook"></i>
              <span class="username">hosung.lee.948</span>
            </a>
          </li>
          
        
          
          <li>
            <a href="https://github.com/leehosung" title="Fork me on GitHub">
              <i class="fa fa-github"></i>
              <span class="username">leehosung</span>
            </a>
          </li>
          
        
          
          <li>
            <a href="https://www.linkedin.com/in/hosung-lee-61916671/" title="Connect with me on LinkedIn">
              <i class="fa fa-linkedin"></i>
              <span class="username">Hosung Lee</span>
            </a>
          </li>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        

      </ul>
    </div>

    <div class="site-signature">
      <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
      <p class="text">여기저기에 쓰는 글들을 한 곳에 모읍니다.
</p>
    </div>

  </div>

</footer>

<!-- Scripts -->
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
  // Default syntax highlighting
  hljs.initHighlightingOnLoad();

  // Header
  var menuToggle = $('#js-mobile-menu').unbind();
  $('#js-navigation-menu').removeClass("show");
  menuToggle.on('click', function(e) {
    e.preventDefault();
    $('#js-navigation-menu').slideToggle(function(){
      if($('#js-navigation-menu').is(':hidden')) {
        $('#js-navigation-menu').removeAttr('style');
      }
    });
  });
});

</script>




<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-53902871-1', 'auto');
  ga('send', 'pageview', {
    'page': '/ted/2020/06/14/the-dark-history-of-iq-tests.html',
    'title': 'The dark history of IQ tests'
  });
</script>



  </body>

</html>
