<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="naver-site-verification" content="047dfeb237d9806fd367f0b062e84b64ed873a1f" />

  <title>2014-W39</title>
  <meta name="description" content="1. Summary">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="2014-W39" />
<meta name="author" content="Lee Ho Sung" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="1. Summary" />
<meta property="og:description" content="1. Summary" />
<link rel="canonical" href="https://blog.novice.io/weekly/2014/10/05/2014-W39.html" />
<meta property="og:url" content="https://blog.novice.io/weekly/2014/10/05/2014-W39.html" />
<meta property="og:site_name" content="축적" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-10-05T23:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"2014-W39","dateModified":"2014-10-05T23:00:00+00:00","datePublished":"2014-10-05T23:00:00+00:00","url":"https://blog.novice.io/weekly/2014/10/05/2014-W39.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.novice.io/weekly/2014/10/05/2014-W39.html"},"author":{"@type":"Person","name":"Lee Ho Sung"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://blog.novice.io/assets/logo.png"},"name":"Lee Ho Sung"},"description":"1. Summary","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  <meta name="author" content="이호성">
  <meta name="copyright" content="&copy; 이호성 2020">
  

  <!-- External libraries -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/monokai-sublime.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

  <!-- Favicon and other icons (made with http://www.favicon-generator.org/) -->
  <link rel="shortcut icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/assets/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  

  

  

  <!-- Site styles -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://blog.novice.io/weekly/2014/10/05/2014-W39.html">
  <link rel="alternate" type="application/rss+xml" title="축적" href="https://blog.novice.io/feed.xml" />
</head>


  <body>

    <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="/" class="logo">
      
      <img src="/assets/logo.png" alt="축적">
      
    </a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
      <i class="fa fa-bars"></i>
    </a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        
          
          <li class="nav-link"><a href="/about/">이호성</a>
          
        
          
          <li class="nav-link"><a href="/books/">책</a>
          
        
          
          <li class="nav-link"><a href="/comics/">만화</a>
          
        
          
        
          
        
          
        
          
          <li class="nav-link"><a href="/posts/">글</a>
          
        
          
          <li class="nav-link"><a href="/qs/">QS</a>
          
        
          
          <li class="nav-link"><a href="/studies/">공부</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </ul>
    </nav>
  </div>
</header>


    <div class="page-content">
        <div class="post">

<div class="post-header-container " >
  <div class="scrim ">
    <header class="post-header">
      <h1 class="title">2014-W39</h1>
      <p class="info">by <strong>Lee Ho Sung</strong></p>
    </header>
  </div>
</div>

<div class="wrapper">

<section class="post-meta">
  <div class="post-date">October 5, 2014</div>
  <div class="post-categories">
  in 
    
    <a href="/category/Weekly">Weekly</a>
    
  
  </div>
</section>

<article class="post-content">
  <h3 id="1-summary">1. Summary</h3>

<p>Pomodoro Session (22/21)</p>

<h3 id="2-coursera---introduction-to-computational-arts">2. Coursera - Introduction to Computational Arts</h3>

<p>이제 Image 처리하는 수업을 시작했다. GIMP를 사용해보기로 결정했다. 디지털 이미지에 대한 간단한 소개 이후에 도구 설치하고, 레이어를 생성해 보는 것으로 간단히 수업 종료.</p>

<h3 id="3-coursera---programming-mobile-applications-for-android-handheld-systems">3. Coursera - Programming Mobile Applications for Android Handheld Systems</h3>

<p>역시나 개발환경 설정하는 것으로 시작. eclipse와 ADT를 설치하고, “Hello Android” 를 찍어보는 것으로 이번 주 수업은 끝. 이렇게 작업을 하다 보니 예전 병특회사에서 했던 일들이 생각이 난다. 하지만 windows CE는 이제 구시대 유물이 되었지.</p>

<h3 id="4-exercise">4. Exercise</h3>

<ul>
  <li>일일 12000보 : 중간에 이틀 동안 샤인을 안 차고 나가서 측정이 잘 되지는 않았는데, 대략 98% 정도 달성 했다. 펴일에는 12000 보를 초과 달성하고, 토/일에 까먹는 것이 일반적인 패턴인것 같다.</li>
  <li>맨몸운동 : 지난주에 계획한 것에 맞춰서 운동을 해봤다. 10분이라는 시간을 정해 놓고, 운동을 하게 되니 집중 할 수 있어서 시간대비 운동량이 많은 것 같다. 앞으로 꾸준하게 하면 많은 도움이 될 것 같은 느낌이다. 일단 책에서 추천해 준것 과 같이 스쾃 10개<em>10세트 부터 시작 했는데, 아마 15개까지는 쉽게 갈것 같다. 이번주에는 13</em>10 까지 했음.</li>
  <li>탁구 : 그립 잡는 법에 대한 지적을 받았는데, 이게 화가 잘 안되는 근본적인 문제인 것 같다. 세손가락으로 잘 고정이 되어야 하는데, 집게 손가락이 자꾸 떨어지면서 안정적으로 치지 못한다. 고쳐야 할 일순위가 되겠다.</li>
</ul>

<h3 id="5-parenting">5. Parenting</h3>

<p>현재 까지 승준이가 할 수 있는 단어는 “아빠”, “됐다”, “다했다”, “엄마”, “아버지”, “어흥” 정도 인것 같다. 이 단어들은 반복적으로 말하기도 하고, 상황에 맞을 때 단어를 말하는 것 같다. 이번주에는 밖으로 좀 데리고 다녔는데, 오르막길도 곧 잘 올라가고 내리막길은 속도를 제어하지 못하는 느낌이다. ㅎㅎ 그래도 잘 걸어 다니고 어떨때에는 뛰다시피 하는 것을 보면 많이 컸다 싶다.</p>

<h3 id="6-english">6. English</h3>

<p>How to read a book - W6 까지를 읽었다. 이번주 부터는 책을 읽어 보고 있다. 읽은 것을 다시 들어보면 뭐 적당히 외국인이 이해해 줄 수 있을 정도 인것 같다. 한 문단도 여러번 읽으면 점점 자연스러워 지는것 처럼, 꾸준히 읽어 주면 도움이 될 것 같다. 이제 다시 영어작문도 시작 해야 할터인데, 방법을 조금 고민 해 보고 있다. lang-8 에서 일기를 쓰는것도 한가지 방법이고, 다른 하나의 방법은 쉬운 책을 하나 골라서 한-&gt;영 번역을 해보는 거다. 적당한 책을 한번 골라 봐야 겠다.</p>

<h3 id="7-reading">7. Reading</h3>

<p>영어 공부/코세라에 시간이 많이 들어가다 보니, 책 읽을 시간이 별로 없었다. 책은 퇴근 길에 읽어 주어야 하는데, 퇴근길에는 멍 때리기 일 수다. 물론 learning how to learn  수업에 따르면 멍 때리는 시간에 머리가 정리될 수도 있다. 이번주에 새로 구매/입수한 책이 두개 있다.</p>
<ul>
  <li>Business Model Generation : 회사에서 소통 교육을 할 때 상품으로 받은 책. 내가 최근에 본 책 중에서 가장 이쁘다.</li>
  <li>The Year without Pants : 회사 M님이 추천해 주신 “바지벗고 일하면 안되나요?” 의 원서. 가능한한 정보는 영어로 얻자. 라는 최근 규칙에 맞춰서 kindle 로 샀음. 
일단 The Year without Pants 부터 읽기 시작 해야 겠다.</li>
</ul>

<h3 id="8-opinion">8. Opinion</h3>

<p>이번주에는 회사에서도 뽀모도로를 시도해 보았다. 결과는 망했다. 결국 온전한 뽀모도로를 하나 하기가 쉽지 않았다. 여러가지 원인이 있겠으나 가장 중요한 것은 여러가지 인터럽트들을 효과적으로 콘트롤 하지 못하는것이다. 일단 잘 안된다는 사실을 알았고, 한 주 더 시도해 본다음에, 프로세스의 변경을 고민해 봐야 겠다.</p>

<h3 id="9-next-week-goal">9. Next week goal</h3>

<p>Pomodoro Session (22)</p>

</article>



<section class="tags">
  <strong>Tags:</strong> <a href="/tag/weekly">weekly</a>,&nbsp;<a href="/tag/quantified_self">quantified_self</a>
</section>



<section class="rss">
  <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
</section>

<section class="share">
  <span>Share: </span>
  
    
    
    
    
    
    
    
    
  
    
    
    
      <a href="//www.facebook.com/sharer.php?t=2014-W39&u=https%3A%2F%2Fblog.novice.io%2Fweekly%2F2014%2F10%2F05%2F2014-W39.html"
        onclick="window.open(this.href, 'facebook-share', 'width=550,height=255');return false;">
        <i class="fa fa-facebook-square fa-lg"></i>
      </a>
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
      <a href="//www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fblog.novice.io%2Fweekly%2F2014%2F10%2F05%2F2014-W39.html"
        onclick="window.open(this.href, 'linkedin-share', 'width=550,height=255');return false;">
        <i class="fa fa-linkedin-square fa-lg"></i>
      </a>
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
</section>




<section class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname = 'novice-n';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



</div>
</div>

    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h3 class="footer-heading">축적</h3>

    <div class="site-navigation">

      <p><strong>Site Map</strong></p>
      <ul class="pages">
        
        
          <li class="nav-link"><a href="/about/">이호성</a>
        
        
        
          <li class="nav-link"><a href="/books/">책</a>
        
        
        
          <li class="nav-link"><a href="/comics/">만화</a>
        
        
        
        
        
        
        
        
        
          <li class="nav-link"><a href="/posts/">글</a>
        
        
        
          <li class="nav-link"><a href="/qs/">QS</a>
        
        
        
          <li class="nav-link"><a href="/studies/">공부</a>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </ul>
    </div>

    <div class="site-contact">

      <p><strong>Contact</strong></p>
      <ul class="social-media-list">
        <li>
          <a href="mailto:lee.ho.sung@gmail.com">
            <i class="fa fa-envelope-o"></i>
            <span class="username">lee.ho.sung@gmail.com</span>
          </a>
        </li>

        
          
        
          
          <li>
            <a href="https://www.facebook.com/hosung.lee.948" title="Friend me on Facebook">
              <i class="fa fa-facebook"></i>
              <span class="username">hosung.lee.948</span>
            </a>
          </li>
          
        
          
          <li>
            <a href="https://github.com/leehosung" title="Fork me on GitHub">
              <i class="fa fa-github"></i>
              <span class="username">leehosung</span>
            </a>
          </li>
          
        
          
          <li>
            <a href="https://www.linkedin.com/in/hosung-lee-61916671/" title="Connect with me on LinkedIn">
              <i class="fa fa-linkedin"></i>
              <span class="username">Hosung Lee</span>
            </a>
          </li>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        

      </ul>
    </div>

    <div class="site-signature">
      <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
      <p class="text">여기저기에 쓰는 글들을 한 곳에 모읍니다.
</p>
    </div>

  </div>

</footer>

<!-- Scripts -->
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
  // Default syntax highlighting
  hljs.initHighlightingOnLoad();

  // Header
  var menuToggle = $('#js-mobile-menu').unbind();
  $('#js-navigation-menu').removeClass("show");
  menuToggle.on('click', function(e) {
    e.preventDefault();
    $('#js-navigation-menu').slideToggle(function(){
      if($('#js-navigation-menu').is(':hidden')) {
        $('#js-navigation-menu').removeAttr('style');
      }
    });
  });
});

</script>




<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-53902871-1', 'auto');
  ga('send', 'pageview', {
    'page': '/weekly/2014/10/05/2014-W39.html',
    'title': '2014-W39'
  });
</script>



  </body>

</html>
