<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>하마터면 회계를 모르고 일할 뻔 했다</title>
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="하마터면 회계를 모르고 일할 뻔 했다" />
<meta name="author" content="Lee Ho Sung" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="하마터면 회계를 모르고 일할 뻔 했다" />
<meta property="og:description" content="하마터면 회계를 모르고 일할 뻔 했다" />
<link rel="canonical" href="https://blog.novice.io/%EB%8F%85%ED%9B%84%EA%B0%90/2020/03/01/%ED%95%98%EB%A7%88%ED%84%B0%EB%A9%B4-%ED%9A%8C%EA%B3%84%EB%A5%BC-%EB%AA%A8%EB%A5%B4%EA%B3%A0-%EC%9D%BC%ED%95%A0-%EB%BB%94-%ED%96%88%EB%8B%A4.html" />
<meta property="og:url" content="https://blog.novice.io/%EB%8F%85%ED%9B%84%EA%B0%90/2020/03/01/%ED%95%98%EB%A7%88%ED%84%B0%EB%A9%B4-%ED%9A%8C%EA%B3%84%EB%A5%BC-%EB%AA%A8%EB%A5%B4%EA%B3%A0-%EC%9D%BC%ED%95%A0-%EB%BB%94-%ED%96%88%EB%8B%A4.html" />
<meta property="og:site_name" content="축적" />
<meta property="og:image" content="https://blog.novice.io/assets/%ED%95%98%EB%A7%88%ED%84%B0%EB%A9%B4%ED%9A%8C%EA%B3%84%EB%A5%BC%EB%AA%A8%EB%A5%B4%EA%B3%A0%EC%9D%BC%ED%95%A0%EB%BB%94%ED%96%88%EB%8B%A4-1.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-01T01:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"하마터면 회계를 모르고 일할 뻔 했다","dateModified":"2020-03-01T01:00:00+00:00","datePublished":"2020-03-01T01:00:00+00:00","url":"https://blog.novice.io/%EB%8F%85%ED%9B%84%EA%B0%90/2020/03/01/%ED%95%98%EB%A7%88%ED%84%B0%EB%A9%B4-%ED%9A%8C%EA%B3%84%EB%A5%BC-%EB%AA%A8%EB%A5%B4%EA%B3%A0-%EC%9D%BC%ED%95%A0-%EB%BB%94-%ED%96%88%EB%8B%A4.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://blog.novice.io/assets/logo.png"},"name":"Lee Ho Sung"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.novice.io/%EB%8F%85%ED%9B%84%EA%B0%90/2020/03/01/%ED%95%98%EB%A7%88%ED%84%B0%EB%A9%B4-%ED%9A%8C%EA%B3%84%EB%A5%BC-%EB%AA%A8%EB%A5%B4%EA%B3%A0-%EC%9D%BC%ED%95%A0-%EB%BB%94-%ED%96%88%EB%8B%A4.html"},"author":{"@type":"Person","name":"Lee Ho Sung"},"image":"https://blog.novice.io/assets/%ED%95%98%EB%A7%88%ED%84%B0%EB%A9%B4%ED%9A%8C%EA%B3%84%EB%A5%BC%EB%AA%A8%EB%A5%B4%EA%B3%A0%EC%9D%BC%ED%95%A0%EB%BB%94%ED%96%88%EB%8B%A4-1.png","description":"하마터면 회계를 모르고 일할 뻔 했다","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  <meta name="author" content="이호성">
  <meta name="copyright" content="&copy; 이호성 2020">
  

  <!-- External libraries -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/monokai-sublime.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

  <!-- Favicon and other icons (made with http://www.favicon-generator.org/) -->
  <link rel="shortcut icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/assets/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  

  

  

  <!-- Site styles -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="alternate" type="application/rss+xml" title="축적" href="https://blog.novice.io/feed.xml" />
</head>


  <body>

    <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="/" class="logo">
      
      <img src="/assets/logo.png" alt="축적">
      
    </a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
      <i class="fa fa-bars"></i>
    </a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        
          
          <li class="nav-link"><a href="/about/">이호성</a>
          
        
          
          <li class="nav-link"><a href="/books/">책</a>
          
        
          
        
          
        
          
        
          
          <li class="nav-link"><a href="/posts/">글</a>
          
        
          
          <li class="nav-link"><a href="/qs/">QS</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </ul>
    </nav>
  </div>
</header>


    <div class="page-content">
        <div class="post">

<div class="post-header-container " >
  <div class="scrim ">
    <header class="post-header">
      <h1 class="title">하마터면 회계를 모르고 일할 뻔 했다</h1>
      <p class="info">by <strong>Lee Ho Sung</strong></p>
    </header>
  </div>
</div>

<div class="wrapper">

<section class="post-meta">
  <div class="post-date">March 1, 2020</div>
  <div class="post-categories">
  in 
    
    <a href="/posts/#독후감">독후감</a>
    
  
  </div>
</section>

<article class="post-content">
  <center>
        <figure>
                <img src="https://blog.novice.io/assets/하마터면회계를모르고일할뻔했다-1.png" width="320" alt="views" />
                <figcaption>하마터면 회계를 모르고 일할 뻔 했다</figcaption>
        </figure>
</center>

<h2 id="책을-만났다">책을 만났다</h2>

<p>연말과 연초가 되면 회사는 재무제표를 준비해야 한다. 재무제표에 들어가는것은 모든 것이 숫자이고, 그 숫자를 만들어내 내기 까지의 과정이니 데이터를 만지는 사람도 그에 대한 이해가 필요하다. 그래서 회계라는 것을 이해하고 싶은 마음은 늘 있었다. 지금까지 두어권 정도 회계 관련된 책을 읽었는데 읽을때는 이해가 된다고 생각했지만 결국 내 것이 되지 못했다. 그 때 이 책을 만나고 모두 읽었다. 사실 모든것이 그렇지만 연습이 필요한 것 같다. 이제 우리 회사의 재무제표 부터 다른 회사들의 재무제표를 열어 보면서 회사에 대한 탐구를 해봐야 겠다.</p>

<h2 id="책을-읽었다">책을 읽었다</h2>

<h3 id="자산">자산</h3>

<ul>
  <li>
    <p>자산: 기업이 보유한 재산, 앞으로 회사에 경제적 이익을 가져다주는 것</p>
  </li>
  <li>
    <p>부채: 미래에 갚아야 할 돈이나 기업이 소유하고 있는 자원을 사용해 이행해야 할 의무</p>
  </li>
  <li>
    <p>자본: 자산에서 부채를 뺀, 순수한 재산</p>

    <ul>
      <li>‘자본’은 회사 주인인 주주의 몫 → 회사가 창출한 이익은 ‘자본’으로 편입</li>
      <li>회사가 첫출발 할때는 자본을 구성하는 항목에 주주가 내놓은 돈(출자금)밖에 없으므로, 자본이 곧 자본금이다.</li>
      <li>자본금: 기업의 소유자 또는 소유자라고 생각되는 자가 사업의 밑천으로 기업에 제공한 금액. 납입 자본금이라고도 한다.</li>
      <li>기업 활동은 주주의 몫(자본 = 순자산)을 늘리기 위한 것</li>
    </ul>
  </li>
  <li>
    <p>회계 항등식: 자산 = 부채 + 자본</p>

    <center>
        <figure>
                <img src="https://blog.novice.io/assets/하마터면회계를모르고일할뻔했다-2.png" width="640" alt="views" />
                <figcaption>회계 항등식</figcaption>
        </figure>
</center>
  </li>
</ul>

<h3 id="재무제표">재무제표</h3>

<ul>
  <li>
    <p>재무상태표: 재산의 변화를 기록한 재무제표, 해마다 누적해서 기록</p>

    <ul>
      <li>1년 안에 현금화가 가능하거나 만기가 도래하는 자산과 부채는 ‘유동’, 1년 후는 ‘비유동’으로 분류한다.</li>
      <li>만기가 짧은 것에서 긴 것 순으로 기록한다.</li>
      <li>선수금은 기업의 손익을 좋게 만들어 주는 ‘착한 부채’다.</li>
    </ul>
  </li>
  <li>
    <p>손익계산서</p>

    <ul>
      <li>손실과 이익을 정리하고 기록한 재무제표</li>
      <li>결산한 손익은 자본의 “이익잉여금”으로 간다.</li>
      <li>결산하고 나면 다음 해 초부터는 다시 제로(0)에서 출발</li>
      <li>손익계산서를 보면 업종별 특징이 보임</li>
    </ul>

    <center>
        <figure>
                <img src="https://blog.novice.io/assets/하마터면회계를모르고일할뻔했다-3.png" width="640" alt="views" />
                <figcaption>재무상태표와 손익계산서의 순환도</figcaption>
        </figure>
</center>
  </li>
  <li>
    <p>현금흐름표: 일정 기간 기업의 현금흐름을 나타내는 재무제표로 현금이 들어오고 나가는 시점을 기준으로 작성(현금주의)</p>

    <ul>
      <li>현금흐름표가 제공하는 정보
        <ul>
          <li>기업의 영업활동에서 창출한 현금흐름</li>
          <li>투자활동으로 인한 현금흐름</li>
          <li>재무활동으로 인한 현금흐름</li>
        </ul>
      </li>
      <li>이상적인 현금흐름
        <ul>
          <li>영업활동으로 인한 현금흐름 +</li>
          <li>투자활동으로 인한 현금흐름 -</li>
          <li>재무활동으로 인한 현금흐름 -</li>
        </ul>
      </li>
      <li>영업이익 규모와 영업활동으로 인한 현금흐름의 차이가 지나치케 크다면, 분식회계 또는 유동성 부족 위험 등이 있을 수 있음.</li>
    </ul>
  </li>
</ul>

<h3 id="손익">손익</h3>

<ul>
  <li>
    <p>손익거래: 자산 또는 부채의 변화로 자본이 줄거나 증가하는 변화가 생기는 거래</p>
  </li>
  <li>
    <p>비손익거래: 자산 또는 부채에 변화가 생겼지만, 자본에는 아무 변화가 없는 거래</p>
  </li>
  <li>
    <p>이익 = 수익 - 비용</p>

    <ul>
      <li>수익: 벌어들인 돈</li>
    </ul>
  </li>
  <li>
    <p>이익: 남긴 돈</p>
  </li>
  <li>
    <p>손익계산의 단계</p>

    <center>
        <figure>
                <img src="https://blog.novice.io/assets/하마터면회계를모르고일할뻔했다-4.png" width="640" alt="views" />
                <figcaption>손익계산 단계</figcaption>
        </figure>
</center>
  </li>
  <li>
    <p>영업외수익: 기업의 주된 경영 활동이 아닌 다른 활동으로 벌어들인 수익</p>
  </li>
  <li>
    <p>영업외비용: 기업의 주된 경영 활동이 아닌 다른 활동이 원인이 되어 발생한 비용</p>
  </li>
</ul>

<h3 id="감가상각">감가상각</h3>

<p>유형자산을 보유하는 동안 유형자산을 사용하면서 발생하는 자산의 가치 감소분을 매년 비용으로 배분하는 것</p>

<ul>
  <li>내용연수: 자산이 사용 가능할 것으로 기대되는 기간</li>
  <li>정액법: 매년 동일한 금액으로 상각하는 방법</li>
  <li>정률법: 매년 동일한 비율로 상각하는 방법</li>
</ul>

<h3 id="손상차손">손상차손</h3>

<ul>
  <li>시장가치의 급격한 하락 등으로 유형자산의 미래 경제적 가치가 장부가격보다 현저하게 낮아질 가능성이 있는 경우 이를 재무제표상 손실로 반영하는 것</li>
  <li>손상검사 단계
    <ul>
      <li>1단계: 사용가치 계산</li>
      <li>2단계: 공정가치 계산</li>
      <li>3단계: 사용가치와 공정가치 가운데 높은 가격을 회수 가능한 금액으로 정함</li>
      <li>4단계
        <ul>
          <li>장부가격을 회수 가능 금액으로 수정</li>
          <li>장부가격과 회수 가능 금액의 차액을 손상차손으로 처리</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="무형자산">무형자산</h3>

<ul>
  <li>기업이 보유한 자산 가운데 형태는 없지만, 이 자산을 소유함으로써 미래에 경제적 효익을 얻을 수 있고, 취득을 위해 필요한 원가를 신뢰성 있게 측정할 수 있는 것
    <ul>
      <li>예) 상표권, 특허권, 사용권, 프렌차이즈, 영업권, 개발비 등</li>
    </ul>
  </li>
  <li>무형자산의 상각: 무형자산을 획득하는 데 들어간 지출을 일정기간 동안 나누어 비용 처리한다.</li>
  <li>주파수이용권
    <ul>
      <li>통신사에만 존재</li>
      <li>주파수이용권금액은 내용연수 기간 동안 상각</li>
      <li>활용 가치가 떨어지면 손상 처리</li>
    </ul>
  </li>
  <li>전속계약권
    <ul>
      <li>전속계약금은 전속계약기간(내용연수) 동안 상각</li>
      <li>손상이 발생하면 손상 처리</li>
      <li>전속계약권 상각비용은 매출원가에 반영 ][’</li>
    </ul>
  </li>
</ul>

<h3 id="연구개발비">연구개발비</h3>

<ul>
  <li>연구 단계에서 발생하는 지출
    <ul>
      <li>미래에 경제적 이익을 창출할 수 있다는 것을 입증하기 어려움</li>
      <li>발생 시점에 비용으로 처리</li>
    </ul>
  </li>
  <li>개발 단계에서 발생하는 지출
    <ul>
      <li>개발지를 무형자산으로 인정</li>
      <li>판매 개시 시점부터 개발비 자산을 일정 기간 상각해 나가면서 비용으로 처리</li>
    </ul>
  </li>
</ul>

<h3 id="선급금과-선수금">선급금과 선수금</h3>

<ul>
  <li>선급금: 자산</li>
  <li>선수금: 부채, 향후 매출로 전환되므로, 다른 부채처럼 위험성은 없음</li>
  <li>매출채권 회계 처리 방법
    <ul>
      <li>매각거래: 매출채권을 은행에 매각
        <ul>
          <li>재무상태표에서 매출채권을 없앰</li>
          <li>선이자는 손익계산서에 ‘매출채권매각손실’로 처리</li>
        </ul>
      </li>
      <li>차입거래: 매출채권을 담보로 돈을 빌림
        <ul>
          <li>재무상태표에 매출채권이 그대로 남음</li>
          <li>선이자는 손익계산서에서 ‘이자비용’으로 처리</li>
          <li>단기 차입금 증가</li>
          <li>환리스크를 줄이는 용도로도 사용 됨</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="좌우균형-등식">좌우균형 등식</h3>

<ul>
  <li>
    <p>자산 + 비용 = 부채 + 자본 + 수익</p>

    <ul>
      <li>자산 = 부채 + 자본 + (수익 - 비용) 에서 유도 되었음</li>
    </ul>

    <center>
        <figure>
                <img src="https://blog.novice.io/assets/하마터면회계를모르고일할뻔했다-5.png" width="640" alt="views" />
                <figcaption>좌우균형 등식</figcaption>
        </figure>
</center>
  </li>
</ul>

<h3 id="매출채권-손상">매출채권 손상</h3>

<ul>
  <li>매출채권에 손상(돈을 받는 것이 불확실해질 경우)이 발생하면 매출채권의 가치 하락을 재무제표에 반영</li>
  <li>대손충당금: 채권에 대해 앞으로 회수가 불확실하다고 예상되는 금액을 추산해 미리 비용으로 처리하기 위해 설정한 금액
    <ul>
      <li>줄이면: 당기순이익 증가</li>
      <li>늘리면: 당기순이익 감소</li>
    </ul>
  </li>
  <li>매출채권: 기업의 통상적인 영업활동에서 발생한 채권 (외상대금), 채권에 대해 앞으로 회수가 불확실하다고 예상되는 금액을 합리적이고 객관적인 기준으로 추산해 미리 비용으로 처리하기 위해 설정한 금액</li>
  <li>미수금: 기업의 영업활동 이외에서 발생한 채권(외상대금)</li>
</ul>

<h3 id="충당부채">충당부채</h3>

<ul>
  <li>충당부채: 지출이 발생할 시기와 금액이 불확실한 부채
    <ul>
      <li>누구를 상대로, 언제, 얼마를 지출해야 할지 확실하지 않은 요소들이 있다 해도 지출 가능성이 크고, 지출액을 추정할 수 있다면 부채로 인식</li>
      <li>충당부채 설정액은 손익계산서에서 비용으로 처리</li>
    </ul>
  </li>
  <li>상환 시점에 따른 부채 구분
    <ul>
      <li>상환 시점이 1년 이내인 경우 유동부채</li>
      <li>상환 시점이 1년 이후인 경우 비유동부채</li>
    </ul>
  </li>
  <li>소송에 대한 배상액, 사장이 약속한 성과급, 보증수리 의무</li>
</ul>

<h3 id="지분법">지분법</h3>

<ul>
  <li>투자 받은 회사(관계회사)의 순손익을 보유 지분만큼 투자한 회사 경영 실적에 반영하는 제도</li>
  <li>지분관계
    <ul>
      <li>100%: 완전 모회사 ↔ 완전 자회사</li>
      <li>50% +1 ~ 100% - 1: 지배회사 ↔ 종속회사, 연결재무제표를 작성한다.</li>
      <li>20%~50%: 관계회사
        <ul>
          <li>A사가 B사에 유의적 영향력을 행사 → B사는 A사의 관계기업</li>
          <li>투자한 회사의 주매나 영업 관련 의사결정에 영향력을 행사</li>
          <li>A사가 B사 지분율이 20%이하여도
            <ul>
              <li>A사 임직원이 B사 의사결정 기구에 참여하거나</li>
              <li>A사가 B사에 필수적이고 중요한 기술을 제공하고 있을 때</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="영업권">영업권</h3>

<ul>
  <li>기업의 입지 조건이나 브랜드 충성도, 기술, 독점적 지위, 조직의 우수성 등 동종의 다른 기업에 비해 더 많은 이익을 낼 수 있게 하는 무형자산</li>
  <li>영업권은 이후 회사에 경제적 이익이나 효과를 가져다 줄 수 있기 떄문에 자산으로 처리</li>
  <li>인수대금 - 순자산 공정가치 = 초과지불액 = 영업권</li>
  <li>영업권도 손상이 발생하는 경우 손상액만큼 재무상태표의 자산에서 장부금액을 줄이고, 손익계산서에서 ‘손상차손’으로 비용 처리</li>
</ul>

<h3 id="기업가치">기업가치</h3>

<ul>
  <li>상장기업의 가치 = 시가총액(1주당 시세 X 발생주식 수)</li>
  <li>비상장회사의 가치평가
    <ul>
      <li>상대가치평가: 기 상장된 유사업의 PER(주가수익비율)를 기준으로 산정</li>
      <li>절대가치평가법
        <ul>
          <li>본질가치평가법: 자산가치와 수익가치를 구해 이를 가중평균</li>
          <li>현금흐름할인법(DCF): 회사의 자산가치와 수익가치를 구해서 가중평균. 수익가치를 구할때 DCF를 주로 사용</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="발생주의와-현금주의">발생주의와 현금주의</h3>

<ul>
  <li>발생주의: 기업의 재무에 영향을 줄 수 있는 사건이 발생한 시점에 수익과 비용을 인정하는 방식</li>
  <li>현금주의: 현금이 실제 오간(현금 수취와 지급) 시점을 기준으로 수익과 비용을 인정하는 방식</li>
</ul>

<h3 id="재무비율-분석-기초">재무비율 분석 기초</h3>

<ul>
  <li>재무제표 보는 순서
    <ul>
      <li>기업에 대한 감 잡기: 손익계산서 → 재무상태표 → 현금흐름표</li>
      <li>수익성, 성장성 평가: 손익계산서를 당기순이익 → 영업이익 → 매출액 순으로 분석</li>
      <li>안정성 평가: 재무상태표를 자본 → 자산 → 부채 순으로 분석</li>
      <li>활동성 평가: 손익계산서와 재무상태표 크로스 분석</li>
    </ul>
  </li>
  <li>기업의 성장성이 가장 중요한 투자자라면, 손익계산서에서 매출액부터 본다.</li>
</ul>

<h3 id="재무비율-분석">재무비율 분석</h3>

<ul>
  <li>손익계산서를 통해 얻을 수 있는 정보
    <ul>
      <li>수익성: 기업이 얼마나 돈을 버는가?</li>
      <li>성장성: 기업의 미래 수익성은 어떠한가?</li>
    </ul>
  </li>
  <li>수익성을 분석하는 툴
    <ul>
      <li>매출총이익률 = 매출총이익 / 매출액 * 100</li>
      <li>매출액영업이익률 = 영업이익 / 매출액 * 100</li>
      <li>매출액순이익률 = 당기순이익 / 매출액 * 100</li>
      <li>ROA(총자산이익률) = 당기순이익 / 평균자산 * 100</li>
      <li>ROE(자기자본이익률) = 당기순이익 / 평균자본 * 100</li>
    </ul>
  </li>
  <li>성장성을 분석하는 툴
    <ul>
      <li>매출 증가율 = (당기매출액 - 전기매출액) / 전기매출액 * 100</li>
      <li>영업이익 증가율 = (당기영업이익 - 전기영업이익) / 전기영업이익 * 100</li>
      <li>순이익 증가율 = (당기순이익 - 전기순이익) / 전기순이익 * 100</li>
    </ul>
  </li>
</ul>

<h3 id="재무상태표-분석-기초">재무상태표 분석 기초</h3>

<ul>
  <li>재무상태표를 읽는 순서
    <ul>
      <li>자본 → 자산 → 부채</li>
    </ul>
  </li>
  <li>자본: 이익잉여금을 중점적으로 살필 것
    <ul>
      <li>자본이 많이 축적되어 있다 → 일시적인 불황에는 큰 타격을 입지 않는다.</li>
    </ul>
  </li>
  <li>자본: 유동자산과 비유동자산 구성 내용을 살펴 업종의 특징 파악
    <ul>
      <li>유동자산이 많다 → 회사의 현금 가용 상태(유동성) 양호</li>
    </ul>
  </li>
  <li>부채
    <ul>
      <li>유동과 비유동 부채로 구분해서 파악 → 유동부채가 많을수록 회사가 짊어진 리스크가 더 큼</li>
      <li>이자부부채와 무이자부부채 구분해서 파악 →&lt; 부채 가운데 무이자부부채가 많으면 현금흐름에 유리</li>
    </ul>
  </li>
</ul>

<h3 id="재무상태표로-안정성-진단하기">재무상태표로 안정성 진단하기</h3>

<ul>
  <li>재무상태표를 통해 얻을 수 있는 정보
    <ul>
      <li>안정성: 회사가 망하지 않고 버틸 힘이 있는가?</li>
      <li>성장성: 기업의 미래 수익성은 어떠한가?</li>
    </ul>
  </li>
  <li>안정성을 분석하는 툴
    <ul>
      <li>유동비율: 유동자산 / 유동부채 * 100
        <ul>
          <li>유동비율이 150% 이상이면 안정, 50% 이하면 위험한 회사</li>
        </ul>
      </li>
      <li>당좌비율: 당좌자산 / 유동부채 * 100
        <ul>
          <li>당좌자산 = 유동자산 - 재고자산</li>
          <li>당좌비율이 100% 이상이면 단기 안정성 양호</li>
        </ul>
      </li>
      <li>부채비율: 부채 / 자기자본 * 100</li>
      <li>차입금의존도: (장단기 차입금 + 회사채) / 자산 * 100
        <ul>
          <li>차입금의존도는 30%이하가 양호</li>
        </ul>
      </li>
      <li>이자보상배율: 영업이익 / 금융비용
        <ul>
          <li>이자보상배율이 1 미만이면 잠재적 부실기업</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>성장성을 분석하는 툴
    <ul>
      <li>총자산증가율: (당기말 총자산 - 전기말 총자산) / 전기말 총자산 * 100</li>
    </ul>
  </li>
</ul>

<h3 id="얼마나-빨리-팔고-빨리-회수하는가">얼마나 빨리 팔고, 빨리 회수하는가?</h3>

<ul>
  <li>손익계산서와 재무상태표 크로스 분석으로 얻을 수 있는 정보 → 활동성
    <ul>
      <li>회사가 얼마나 영업활동을 활발하게 수행하고 있는지</li>
    </ul>
  </li>
  <li>활동성을 분석하는 툴
    <ul>
      <li>매출채권회전율: 매출액 / ((전기말 매출채권 + 당기말매출 채권) % 2)</li>
      <li>재고자산회전율: 매출원가 / ((전기말 재고자산 + 당기말 재고자산) % 2)</li>
      <li>매입채무회전율: 매입액 / ((전기말 매입채무 + 당기말 매입채무) %2)</li>
      <li>영업순환주기: 재고자산 회전기간 + 매출채권 회전기간
        <ul>
          <li>재고자산 회전기간: 365 / 재고자산 회전율</li>
          <li>매출채권 회전기간: 365 / 매출채권 회전율</li>
        </ul>
      </li>
      <li>현금창출추기: 재고나산 회전기간 + 매출채권 회전기간 - 매입채무 지급기간</li>
    </ul>
  </li>
</ul>

</article>



<section class="rss">
  <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
</section>

<section class="share">
  <span>Share: </span>
  
    
    
    
    
    
    
    
    
  
    
    
    
      <a href="//www.facebook.com/sharer.php?t=%ED%95%98%EB%A7%88%ED%84%B0%EB%A9%B4+%ED%9A%8C%EA%B3%84%EB%A5%BC+%EB%AA%A8%EB%A5%B4%EA%B3%A0+%EC%9D%BC%ED%95%A0+%EB%BB%94+%ED%96%88%EB%8B%A4&u=https%3A%2F%2Fblog.novice.io%2F%25EB%258F%2585%25ED%259B%2584%25EA%25B0%2590%2F2020%2F03%2F01%2F%25ED%2595%2598%25EB%25A7%2588%25ED%2584%25B0%25EB%25A9%25B4-%25ED%259A%258C%25EA%25B3%2584%25EB%25A5%25BC-%25EB%25AA%25A8%25EB%25A5%25B4%25EA%25B3%25A0-%25EC%259D%25BC%25ED%2595%25A0-%25EB%25BB%2594-%25ED%2596%2588%25EB%258B%25A4.html"
        onclick="window.open(this.href, 'facebook-share', 'width=550,height=255');return false;">
        <i class="fa fa-facebook-square fa-lg"></i>
      </a>
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
      <a href="//www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fblog.novice.io%2F%25EB%258F%2585%25ED%259B%2584%25EA%25B0%2590%2F2020%2F03%2F01%2F%25ED%2595%2598%25EB%25A7%2588%25ED%2584%25B0%25EB%25A9%25B4-%25ED%259A%258C%25EA%25B3%2584%25EB%25A5%25BC-%25EB%25AA%25A8%25EB%25A5%25B4%25EA%25B3%25A0-%25EC%259D%25BC%25ED%2595%25A0-%25EB%25BB%2594-%25ED%2596%2588%25EB%258B%25A4.html"
        onclick="window.open(this.href, 'linkedin-share', 'width=550,height=255');return false;">
        <i class="fa fa-linkedin-square fa-lg"></i>
      </a>
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
</section>




<section class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname = 'novice-n';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



</div>
</div>

    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h3 class="footer-heading">축적</h3>

    <div class="site-navigation">

      <p><strong>Site Map</strong></p>
      <ul class="pages">
        
        
          <li class="nav-link"><a href="/about/">이호성</a>
        
        
        
          <li class="nav-link"><a href="/books/">책</a>
        
        
        
        
        
        
        
        
        
          <li class="nav-link"><a href="/posts/">글</a>
        
        
        
          <li class="nav-link"><a href="/qs/">QS</a>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </ul>
    </div>

    <div class="site-contact">

      <p><strong>Contact</strong></p>
      <ul class="social-media-list">
        <li>
          <a href="mailto:lee.ho.sung@gmail.com">
            <i class="fa fa-envelope-o"></i>
            <span class="username">lee.ho.sung@gmail.com</span>
          </a>
        </li>

        
          
        
          
          <li>
            <a href="https://www.facebook.com/hosung.lee.948" title="Friend me on Facebook">
              <i class="fa fa-facebook"></i>
              <span class="username">hosung.lee.948</span>
            </a>
          </li>
          
        
          
          <li>
            <a href="https://github.com/leehosung" title="Fork me on GitHub">
              <i class="fa fa-github"></i>
              <span class="username">leehosung</span>
            </a>
          </li>
          
        
          
          <li>
            <a href="https://www.linkedin.com/in/hosung-lee-61916671/" title="Connect with me on LinkedIn">
              <i class="fa fa-linkedin"></i>
              <span class="username">Hosung Lee</span>
            </a>
          </li>
          
        
          
        
          
        
          
        

      </ul>
    </div>

    <div class="site-signature">
      <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
      <p class="text">여기저기에 쓰는 글들을 한 곳에 모읍니다.
</p>
    </div>

  </div>

</footer>

<!-- Scripts -->
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
  // Default syntax highlighting
  hljs.initHighlightingOnLoad();

  // Header
  var menuToggle = $('#js-mobile-menu').unbind();
  $('#js-navigation-menu').removeClass("show");
  menuToggle.on('click', function(e) {
    e.preventDefault();
    $('#js-navigation-menu').slideToggle(function(){
      if($('#js-navigation-menu').is(':hidden')) {
        $('#js-navigation-menu').removeAttr('style');
      }
    });
  });
});

</script>




<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-53902871-1', 'auto');
  ga('send', 'pageview', {
    'page': '/%EB%8F%85%ED%9B%84%EA%B0%90/2020/03/01/%ED%95%98%EB%A7%88%ED%84%B0%EB%A9%B4-%ED%9A%8C%EA%B3%84%EB%A5%BC-%EB%AA%A8%EB%A5%B4%EA%B3%A0-%EC%9D%BC%ED%95%A0-%EB%BB%94-%ED%96%88%EB%8B%A4.html',
    'title': '하마터면 회계를 모르고 일할 뻔 했다'
  });
</script>



  </body>

</html>
