<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="naver-site-verification" content="047dfeb237d9806fd367f0b062e84b64ed873a1f" />

  <title>첫째의 유치원 졸업날</title>
  <meta name="description" content="오늘은 첫째의 유치원 졸업 날이었다. 엄마, 아빠가 제대로 자리를 잡지 못해서 어린이집을  네 군데 다닌 첫째인데, 유치원은 용케 3년을 다녔다. 코로나바이러스 때문에 졸업식에 참여하지 못할까 걱정을 했지만, 다행히도 모두 마스크를 하고 졸업식에 참여했다. 작지만 나름 알찬 졸업식...">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="첫째의 유치원 졸업날" />
<meta name="author" content="Lee Ho Sung" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="오늘은 첫째의 유치원 졸업 날이었다. 엄마, 아빠가 제대로 자리를 잡지 못해서 어린이집을 네 군데 다닌 첫째인데, 유치원은 용케 3년을 다녔다. 코로나바이러스 때문에 졸업식에 참여하지 못할까 걱정을 했지만, 다행히도 모두 마스크를 하고 졸업식에 참여했다. 작지만 나름 알찬 졸업식이 진행되었다." />
<meta property="og:description" content="오늘은 첫째의 유치원 졸업 날이었다. 엄마, 아빠가 제대로 자리를 잡지 못해서 어린이집을 네 군데 다닌 첫째인데, 유치원은 용케 3년을 다녔다. 코로나바이러스 때문에 졸업식에 참여하지 못할까 걱정을 했지만, 다행히도 모두 마스크를 하고 졸업식에 참여했다. 작지만 나름 알찬 졸업식이 진행되었다." />
<link rel="canonical" href="https://blog.novice.io/%EA%B0%80%EC%A1%B1/2020/03/07/%EC%B2%AB%EC%A7%B8%EC%9D%98-%EC%9C%A0%EC%B9%98%EC%9B%90-%EC%A1%B8%EC%97%85%EB%82%A0.html" />
<meta property="og:url" content="https://blog.novice.io/%EA%B0%80%EC%A1%B1/2020/03/07/%EC%B2%AB%EC%A7%B8%EC%9D%98-%EC%9C%A0%EC%B9%98%EC%9B%90-%EC%A1%B8%EC%97%85%EB%82%A0.html" />
<meta property="og:site_name" content="축적" />
<meta property="og:image" content="https://blog.novice.io/assets/%EC%B2%AB%EC%A7%B8%EC%9D%98%EC%9C%A0%EC%B9%98%EC%9B%90%EC%A1%B8%EC%97%85%EB%82%A0-3.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-07T01:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","image":"https://blog.novice.io/assets/%EC%B2%AB%EC%A7%B8%EC%9D%98%EC%9C%A0%EC%B9%98%EC%9B%90%EC%A1%B8%EC%97%85%EB%82%A0-3.png","headline":"첫째의 유치원 졸업날","dateModified":"2020-03-07T01:00:00+00:00","datePublished":"2020-03-07T01:00:00+00:00","url":"https://blog.novice.io/%EA%B0%80%EC%A1%B1/2020/03/07/%EC%B2%AB%EC%A7%B8%EC%9D%98-%EC%9C%A0%EC%B9%98%EC%9B%90-%EC%A1%B8%EC%97%85%EB%82%A0.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.novice.io/%EA%B0%80%EC%A1%B1/2020/03/07/%EC%B2%AB%EC%A7%B8%EC%9D%98-%EC%9C%A0%EC%B9%98%EC%9B%90-%EC%A1%B8%EC%97%85%EB%82%A0.html"},"author":{"@type":"Person","name":"Lee Ho Sung"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://blog.novice.io/assets/logo.png"},"name":"Lee Ho Sung"},"description":"오늘은 첫째의 유치원 졸업 날이었다. 엄마, 아빠가 제대로 자리를 잡지 못해서 어린이집을 네 군데 다닌 첫째인데, 유치원은 용케 3년을 다녔다. 코로나바이러스 때문에 졸업식에 참여하지 못할까 걱정을 했지만, 다행히도 모두 마스크를 하고 졸업식에 참여했다. 작지만 나름 알찬 졸업식이 진행되었다.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  <meta name="author" content="이호성">
  <meta name="copyright" content="&copy; 이호성 2020">
  

  <!-- External libraries -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/monokai-sublime.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

  <!-- Favicon and other icons (made with http://www.favicon-generator.org/) -->
  <link rel="shortcut icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/assets/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  

  

  

  <!-- Site styles -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://blog.novice.io/%EA%B0%80%EC%A1%B1/2020/03/07/%EC%B2%AB%EC%A7%B8%EC%9D%98-%EC%9C%A0%EC%B9%98%EC%9B%90-%EC%A1%B8%EC%97%85%EB%82%A0.html">
  <link rel="alternate" type="application/rss+xml" title="축적" href="https://blog.novice.io/feed.xml" />
</head>


  <body>

    <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="/" class="logo">
      
      <img src="/assets/logo.png" alt="축적">
      
    </a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
      <i class="fa fa-bars"></i>
    </a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        
          
          <li class="nav-link"><a href="/about/">이호성</a>
          
        
          
          <li class="nav-link"><a href="/books/">책</a>
          
        
          
          <li class="nav-link"><a href="/comics/">만화</a>
          
        
          
        
          
        
          
          <li class="nav-link"><a href="/posts/">글</a>
          
        
          
          <li class="nav-link"><a href="/qs/">QS</a>
          
        
          
          <li class="nav-link"><a href="/studies/">공부</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </ul>
    </nav>
  </div>
</header>


    <div class="page-content">
        <div class="post">

<div class="post-header-container " >
  <div class="scrim ">
    <header class="post-header">
      <h1 class="title">첫째의 유치원 졸업날</h1>
      <p class="info">by <strong>Lee Ho Sung</strong></p>
    </header>
  </div>
</div>

<div class="wrapper">

<section class="post-meta">
  <div class="post-date">March 7, 2020</div>
  <div class="post-categories">
  in 
    
    <a href="/category/가족">가족</a>
    
  
  </div>
</section>

<article class="post-content">
  <p>오늘은 첫째의 유치원 졸업 날이었다. 엄마, 아빠가 제대로 자리를 잡지 못해서 어린이집을  네 군데 다닌 첫째인데, 유치원은 용케 3년을 다녔다. 코로나바이러스 때문에 졸업식에 참여하지 못할까 걱정을 했지만, 다행히도 모두 마스크를 하고 졸업식에 참여했다. 작지만 나름 알찬 졸업식이 진행되었다.</p>

<p>유치원에서 형님들을 떠나보내는 6살, 7살 아이들이 송사를 한다. 6살 아이는 아직 글을 읽지 못해서 옆에서 선생님이 읽어 주면 따라  읽는다. “형님들 잘 가시고, 저희를 기억 해주시고, 유치원에도 놀러 오세요.” 하하. 초등학생 형아에게 유치원에 다시 놀러 오라니. 귀엽다.</p>

<p>그러면 이제 유치원을 떠나는 8살 ‘형’들이 답사를 할 차례이다. 승준이가 답사를 한다고 선생님께 미리 전해 들었다. 내가 생각하기에 유치원에서 가장 똘똘한 아이가 대표가 아닌 것을 보니, 똘똘한 순서는 아닌 것 같긴 하지만 그냥 우리 아들이 잘나서 대표가 된 것으로 생각하기로 했다.</p>

<center>
        <figure>
                <img src="https://blog.novice.io/assets/첫째의유치원졸업날-1.png" width="320" alt="views" />
                <figcaption>답사를 하는 승준이</figcaption>
        </figure>
</center>

<p>졸업식을 마치고 진주에 계신 어머니께 승준이 답사 이야기를 했더니, 안 그래도 졸업식을 하면 역시 우리 똘똘한 손자가 답사를 해야 하는 것 아닌가 생각하셨단다. 누나와 나는 한 유치원을 다녔는데, 누나의 졸업식 때 내가 송사를 하고, 누나가 답사를 했던 기억이 남으셔서 그러셨나 보다.</p>

<p>아빠와 엄마 그리고 할머니의 뿌듯함과는 별개로 답사를 하는 승준이의 표정이 굳어 있다. 사람들 앞이라 긴장되어 그런 것인가 했더니, 답사를 하고 졸업장을 받고 원가를 부르는 동안에도 계속 표정이 그렇다. 서운함이었다. 아빠는 대수롭지 않게 생각한 유치원 졸업이었지만, 아들에게는 3년을(인생의 절반 가까이를!) 보낸 곳이었다.</p>

<p>졸업식에 나가 답사를 하는 승준이를 보니 대견하고 뭉클한 마음이 들었다. 그러면서 대학교 때 생각이 났다. 나는 대학교를 9년째에 졸업했다. 도중에 병특을 하고, 회사를 더 다녔다. 요즘에는 늦게 졸업하는 경우가 많이 있겠지만 당시에는 흔치 않은 일이었다. 대단히 뛰어난 학점도 아니고, 이름도 모르는 후배들과 졸업식에 참여하는 것도 왠지 부끄러워서 부모님께는 회사에 일이 있어서 졸업식에 참여하지 못한다고 말씀을 드렸다. 지금 생각해 보면 부모님의 도움으로 자라고, 학교를 가고 졸업을 했는데 그 마지막 순간을 전해 드리지 못한 것에 죄송하다. 우리 어머니, 아버지께도 졸업모도 한번 씌워드리고, 기념사진도 한 장 찍었어야 했는데 말이다.</p>

<p>친구들, 선생님과 인사를 하고 나온 승준이는 유치원을 나와서야 얼굴이 웃음이 났다. 이제서야 실감이 좀 나는 모양이다. 함께 점심을 먹기 위해 유치원 중간에 빠져나온 둘째는 마냥 신난 얼굴이다. 그래. 나도 회사일 하다가 반차 쓰고 밖에 나오면 그렇게 좋을 수가 없더라.</p>

<center>
        <figure>
                <img src="https://blog.novice.io/assets/첫째의유치원졸업날-2.png" width="320" alt="views" />
                <figcaption>그저 오빠가 좋은 도연이</figcaption>
        </figure>
</center>

<p>식사 후 와이프는 출근하고, 도연이는 다시 유치원으로 돌아갔다. 그리고 승준이와 나는 문구점에 가서 목걸이형 카드지갑을 하나 샀다. 카드지갑에는 교통카드와 아파트키를 함께 넣어 주었다. 아파트키를 넣어 주며 생각해 보니 집안에서는 못 하는 일이 없는 승준이가 지금까지 한 번도 혼자 집을 나간 적이 없다는 사실이 놀라웠다. 하지만 이제 오래지 않아 혼자 학교도 가고, 친구들과 놀이터도 가고, 학원도 가겠지.</p>

<p>어릴 때 경주에서 학교 다니던 길이 생각난다. 버스를 타고 다녀도 3~4 정거장 정도의 거리였다. 등교할 때에는 버스를 탔지만 돌아올 때는 보통 황성공원을 가로질러 30분 넘게 걸었던 기억이다. 와이프도 한참을 혼자서 버스를 타고 학교에 다녔다고 한다. 그것에 비하면 엎어지면 코 닿을 거리에 학교가 있고, 학교를 마치고 갈 학원들도 다시 학교에서 엎어지면 코 닿을 거리에 있는데 뭐가 이렇게 걱정이 되는지 모르겠다.</p>

<p>이제 승준이가 초등학교에 가면서 물리적, 정서적 독립을 시작한다. 똥 기저귀도 갈아주고 밥도 먹여주고 울 때마다 안아서 재우던 이 녀석이 앞으로 스스로 걸어간다고 하니 대견하면서도 서운한 마음을 숨길 수가 없다.</p>

<p>짜식. 화이팅 해라.</p>

<center>
        <figure>
                <img src="https://blog.novice.io/assets/첫째의유치원졸업날-3.png" width="320" alt="views" />
                <figcaption>멋진 우리아들</figcaption>
        </figure>
</center>

</article>



<section class="tags">
  <strong>Tags:</strong> <a href="/tag/가족">가족</a>,&nbsp;<a href="/tag/승준">승준</a>,&nbsp;<a href="/tag/졸업식">졸업식</a>
</section>



<section class="rss">
  <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
</section>

<section class="share">
  <span>Share: </span>
  
    
    
    
    
    
    
    
    
  
    
    
    
      <a href="//www.facebook.com/sharer.php?t=%EC%B2%AB%EC%A7%B8%EC%9D%98+%EC%9C%A0%EC%B9%98%EC%9B%90+%EC%A1%B8%EC%97%85%EB%82%A0&u=https%3A%2F%2Fblog.novice.io%2F%25EA%25B0%2580%25EC%25A1%25B1%2F2020%2F03%2F07%2F%25EC%25B2%25AB%25EC%25A7%25B8%25EC%259D%2598-%25EC%259C%25A0%25EC%25B9%2598%25EC%259B%2590-%25EC%25A1%25B8%25EC%2597%2585%25EB%2582%25A0.html"
        onclick="window.open(this.href, 'facebook-share', 'width=550,height=255');return false;">
        <i class="fa fa-facebook-square fa-lg"></i>
      </a>
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
      <a href="//www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fblog.novice.io%2F%25EA%25B0%2580%25EC%25A1%25B1%2F2020%2F03%2F07%2F%25EC%25B2%25AB%25EC%25A7%25B8%25EC%259D%2598-%25EC%259C%25A0%25EC%25B9%2598%25EC%259B%2590-%25EC%25A1%25B8%25EC%2597%2585%25EB%2582%25A0.html"
        onclick="window.open(this.href, 'linkedin-share', 'width=550,height=255');return false;">
        <i class="fa fa-linkedin-square fa-lg"></i>
      </a>
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
</section>




<section class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname = 'novice-n';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



</div>
</div>

    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h3 class="footer-heading">축적</h3>

    <div class="site-navigation">

      <p><strong>Site Map</strong></p>
      <ul class="pages">
        
        
          <li class="nav-link"><a href="/about/">이호성</a>
        
        
        
          <li class="nav-link"><a href="/books/">책</a>
        
        
        
          <li class="nav-link"><a href="/comics/">만화</a>
        
        
        
        
        
        
        
          <li class="nav-link"><a href="/posts/">글</a>
        
        
        
          <li class="nav-link"><a href="/qs/">QS</a>
        
        
        
          <li class="nav-link"><a href="/studies/">공부</a>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </ul>
    </div>

    <div class="site-contact">

      <p><strong>Contact</strong></p>
      <ul class="social-media-list">
        <li>
          <a href="mailto:lee.ho.sung@gmail.com">
            <i class="fa fa-envelope-o"></i>
            <span class="username">lee.ho.sung@gmail.com</span>
          </a>
        </li>

        
          
        
          
          <li>
            <a href="https://www.facebook.com/hosung.lee.948" title="Friend me on Facebook">
              <i class="fa fa-facebook"></i>
              <span class="username">hosung.lee.948</span>
            </a>
          </li>
          
        
          
          <li>
            <a href="https://github.com/leehosung" title="Fork me on GitHub">
              <i class="fa fa-github"></i>
              <span class="username">leehosung</span>
            </a>
          </li>
          
        
          
          <li>
            <a href="https://www.linkedin.com/in/hosung-lee-61916671/" title="Connect with me on LinkedIn">
              <i class="fa fa-linkedin"></i>
              <span class="username">Hosung Lee</span>
            </a>
          </li>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        

      </ul>
    </div>

    <div class="site-signature">
      <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
      <p class="text">여기저기에 쓰는 글들을 한 곳에 모읍니다.
</p>
    </div>

  </div>

</footer>

<!-- Scripts -->
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
  // Default syntax highlighting
  hljs.initHighlightingOnLoad();

  // Header
  var menuToggle = $('#js-mobile-menu').unbind();
  $('#js-navigation-menu').removeClass("show");
  menuToggle.on('click', function(e) {
    e.preventDefault();
    $('#js-navigation-menu').slideToggle(function(){
      if($('#js-navigation-menu').is(':hidden')) {
        $('#js-navigation-menu').removeAttr('style');
      }
    });
  });
});

</script>




<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-53902871-1', 'auto');
  ga('send', 'pageview', {
    'page': '/%EA%B0%80%EC%A1%B1/2020/03/07/%EC%B2%AB%EC%A7%B8%EC%9D%98-%EC%9C%A0%EC%B9%98%EC%9B%90-%EC%A1%B8%EC%97%85%EB%82%A0.html',
    'title': '첫째의 유치원 졸업날'
  });
</script>



  </body>

</html>
