<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="naver-site-verification" content="047dfeb237d9806fd367f0b062e84b64ed873a1f" />

  <title>데일 카네기 인간관계론</title>
  <meta name="description" content="                                        데일 카네기 인간관계론        ">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="데일 카네기 인간관계론" />
<meta name="author" content="Lee Ho Sung" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="데일 카네기 인간관계론" />
<meta property="og:description" content="데일 카네기 인간관계론" />
<link rel="canonical" href="https://blog.novice.io/%EB%8F%85%ED%9B%84%EA%B0%90/2020/05/17/%EC%9D%B8%EA%B0%84%EA%B4%80%EA%B3%84%EB%A1%A0.html" />
<meta property="og:url" content="https://blog.novice.io/%EB%8F%85%ED%9B%84%EA%B0%90/2020/05/17/%EC%9D%B8%EA%B0%84%EA%B4%80%EA%B3%84%EB%A1%A0.html" />
<meta property="og:site_name" content="축적" />
<meta property="og:image" content="https://blog.novice.io/assets/%EC%9D%B8%EA%B0%84%EA%B4%80%EA%B3%84%EB%A1%A0-1.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-17T01:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","image":"https://blog.novice.io/assets/%EC%9D%B8%EA%B0%84%EA%B4%80%EA%B3%84%EB%A1%A0-1.png","headline":"데일 카네기 인간관계론","dateModified":"2020-05-17T01:00:00+00:00","datePublished":"2020-05-17T01:00:00+00:00","url":"https://blog.novice.io/%EB%8F%85%ED%9B%84%EA%B0%90/2020/05/17/%EC%9D%B8%EA%B0%84%EA%B4%80%EA%B3%84%EB%A1%A0.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.novice.io/%EB%8F%85%ED%9B%84%EA%B0%90/2020/05/17/%EC%9D%B8%EA%B0%84%EA%B4%80%EA%B3%84%EB%A1%A0.html"},"author":{"@type":"Person","name":"Lee Ho Sung"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://blog.novice.io/assets/logo.png"},"name":"Lee Ho Sung"},"description":"데일 카네기 인간관계론","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  <meta name="author" content="이호성">
  <meta name="copyright" content="&copy; 이호성 2020">
  

  <!-- External libraries -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/monokai-sublime.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

  <!-- Favicon and other icons (made with http://www.favicon-generator.org/) -->
  <link rel="shortcut icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/assets/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  

  

  

  <!-- Site styles -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="alternate" type="application/rss+xml" title="축적" href="https://blog.novice.io/feed.xml" />
</head>


  <body>

    <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="/" class="logo">
      
      <img src="/assets/logo.png" alt="축적">
      
    </a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
      <i class="fa fa-bars"></i>
    </a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        
          
          <li class="nav-link"><a href="/about/">이호성</a>
          
        
          
          <li class="nav-link"><a href="/books/">책</a>
          
        
          
        
          
        
          
        
          
          <li class="nav-link"><a href="/posts/">글</a>
          
        
          
          <li class="nav-link"><a href="/qs/">QS</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </ul>
    </nav>
  </div>
</header>


    <div class="page-content">
        <div class="post">

<div class="post-header-container " >
  <div class="scrim ">
    <header class="post-header">
      <h1 class="title">데일 카네기 인간관계론</h1>
      <p class="info">by <strong>Lee Ho Sung</strong></p>
    </header>
  </div>
</div>

<div class="wrapper">

<section class="post-meta">
  <div class="post-date">May 17, 2020</div>
  <div class="post-categories">
  in 
    
    <a href="/posts/#독후감">독후감</a>
    
  
  </div>
</section>

<article class="post-content">
  <center>
        <figure>
                <img src="https://blog.novice.io/assets/인간관계론-1.png" width="320" alt="views" />
                <figcaption>데일 카네기 인간관계론</figcaption>
        </figure>
</center>

<h3 id="책을-만났다">책을 만났다.</h3>

<p>인간관계론이라. 복잡한 인간관계에 대해 어떤 이야기를 풀어놓았을까? 궁금했다. 일하는 햇수가 쌓일수록 스스로 해결할 수 있는 일보다는 다른 사람들의 도움을 받아 해결해야 하는 일이 많아지는 것을 느낀다. 더 나아질 수 있는 방법을 찾고 싶어 읽어 보기로 했다.</p>

<h3 id="책을-읽고-생각했다">책을 읽고 생각했다.</h3>

<p>이 책의 초판은 1936년에 나왔다. 이메일 대신 진짜 편지가 커뮤니케이션 예제로 등장 하기에 오래된 책이라는 생각은 들었지만 생각보다 더 오래된 책이다. 그럼에도 이 책이 여전히 인간관계에 영감을 주는 것을 보면 핵심원리는 변하지 않는 구나 싶다.</p>

<p>저자는 다양한 상황에서 취해야 하는 인간관계 원칙을 이야기 하고 있다. (각각의 원칙들은 아래쪽에 따로 정리 해 두었다.) 하지만 다양한 원칙들을 관통하는 핵심은 “<strong>상대가 자신이 중요한 사람임을 진심으로 느끼게 하라</strong>“다.</p>

<p>메슬로 욕구단계설의 1, 2 단계에 해당하는 생리학적 욕구와 안전 욕구가 충족 되면 우리의 동기는 삶의 사회적 부분에 집중된다. 그 동기의 핵심은 “중요한 사람이 되고 싶다.”다. 연인에게 중요한 사람이 되고 싶은 것은 사랑 받고 싶은 욕구이다. 회사를 포함한 사회적인 그룹에서 “중요한 사람이 되고 싶다.”는 인정 혹은 존경 받고 싶다는 욕구이다.</p>

<p>내가 인간관계에서 느꼈던 갈증들을 되새겨 보았다. 그렇다. 나 또한 중요한 사람이 되고 싶다.</p>

<p>회사에서는 이러하다.</p>

<ul>
  <li>회사에서 중요한 일을 맡고 싶다.</li>
  <li>회사의 중요한 정보를 알고 싶다.</li>
  <li>회사의 중요한 의사결정에 참여하고 싶다. 의사결정 과정에서 내 의견을 존중해 주면 좋겠다.</li>
  <li>회사에서 더 높은 급여를 받고 싶다.</li>
  <li>내가 하고 있는 일의 중요함을 알아 주면 좋겠다.</li>
  <li>논쟁을 이겨서 내가 더 옳았음을 증명하고 싶다.</li>
  <li>회사가 더 잘 되면 좋겠다. 회사가 하는 일이 사회적으로 더 영향력이 있으면 좋겠다. 이를 통해 내가 하는 일에 더 가치가 생겼으면 좋겠다.</li>
</ul>

<p>⇒ 이를 통해 나는 중요한 사람이 되고 싶다.</p>

<p>회사 밖에서는 이러하다.</p>

<ul>
  <li>나에게 관심을 가져주면 좋겠다.</li>
  <li>나의 생각이 영향력을 가지면 좋겠다.</li>
  <li>커뮤니케이션의 중심에 있고 싶다.</li>
</ul>

<p>⇒ 이를 통해 나는 중요한 사람이 되고 싶다.</p>

<p>집에서는 이러하다.</p>

<ul>
  <li>배우자로 부터 사랑 받고 있음을 확인하고 싶다.</li>
  <li>아이들에게 중요한 사람임을 확인 받고 싶다.</li>
  <li>생계의 무게를 짊어지고 있는 것에 대해 인정 받고 싶다.</li>
</ul>

<p>⇒ 이를 통해 나는 중요한 사람이 되고 싶다.</p>

<p>다른 사람도 가중치의 차이는 있겠지만 나와 다르지 않을 것이다. 다른 사람들과 커뮤니케이션 할 때에도 나와 동일한 관점에서 바라보는 것이 책에서 말하는 인간관계를 잘 만들어 가는 방법으로 보인다. 예를 들면</p>

<ul>
  <li>함께 일하는 동료들도 그들의 일에 대한 인정을 원하고 있으며, 그들의 의견을 경청 해주기를 원한다. (<strong>이를 통해 스스로가 중요한 사람임을 인지하고 싶다.</strong>) 따라서 그들의 일을 칭찬하고, 그들의 의견을 듣자.</li>
  <li>와이프도 나로 부터 사랑받고 있음을 확인하고 싶다. (<strong>이를 통해 스스로가 중요한 사람임을 인지하고 싶다.</strong>) 따라서 진심으로 칭찬하고 관심을 보이자.</li>
</ul>

<p>와 같다.</p>

<p>책에서 다루고 있는 각각의 상황에 내가 겪었던 상황이 대입 되면서 그때 그랬으면 어땠을까? 하는 생각이 들었다. 나의 부족함을 찾고 이를 개선할 수 있는 도구를 찾았으니 내게는 가치 있는 책이 되었다. 그 도구는 “상대가 중요한 사람임을 느낄 수 있는가?” 라는 새로운 프레임이다.</p>

<h3 id="책을-요약해-두었다">책을 요약해 두었다.</h3>

<p>책은 크게 5가지 파트로 나뉜다. 핵심적인 아이디어는 크게 바뀌지 않고, 각 상황에 맞는 구체적인 예를 참고하거나 이를 통해 상황을 개선하기 위한 영감을 얻을 수 있다.</p>

<h4 id="사람을-다루는-기본-방법">사람을 다루는 기본 방법</h4>

<ul>
  <li>비판하거나, 비난하거나, 불평하지 말라. (Don’t criticize, condemn and complain.)</li>
  <li>솔직하게, 진심으로 인정하고 칭찬하라. (Give honest, sincere appreciation.)</li>
  <li>다른 사람에게 열렬한 욕구를 불러일으켜라. (Arose in the other person an eager want.)</li>
</ul>

<h4 id="사람들이-당신을-좋아하도록-만드는-6가지-방법">사람들이 당신을 좋아하도록 만드는 6가지 방법</h4>

<ul>
  <li>다른 사람에게 진심으로 관심을 가져라. (Become genuinely intrested in other people.)</li>
  <li>웃어라. (Smile)</li>
  <li>상대방의 이름은 그에게 있어서 모든 말 중에서 가장 달콤하고 중요한 말로 들린다는 점을 명심하라. (Remember that a man’s name is to him the sweetest and most important sound in the English language.)</li>
  <li>잘 듣는 사람이 되어라. 다른 사람들이 자신에 대해 이야기하도록 만들어라. (Be a good listener. Encourage otheres to talk about themselves.)</li>
  <li>다른 사람의 관심사에 맞춰 이야기하라. (Talk in terms of the other man’s interests.)</li>
  <li>다른 사람으로 하여금 자신이 중요한 사람이라고 느끼게 만들어라. 진심으로 그렇게 행동하라. (Make the other person feel important and do it sincerely.)</li>
</ul>

<h4 id="사람들을-설득하는-12가지-방법">사람들을 설득하는 12가지 방법</h4>

<ul>
  <li>논쟁을 이기는 유일한 방법은 논쟁을 피하는 것이다. (The only way to get the best of an argument is to avoid it.)</li>
  <li>다른 사람의 의견을 존중하라. 절대로 그 사람이 틀렸다고 이야기하지 마라. (Show respect for the other man’s opinions. Never tell a man he is wrong.)</li>
  <li>당신이 틀렸다면 빨리, 분명히 인정하라. (If you are wrong, admit it quickly and emphatically.)</li>
  <li>우호적으로 시작하라. (Begin in a friendly way.)</li>
  <li>다른 사람들로 하여금 당장 ‘네, 네’라고 말하게 하라. (Get the other person saying “yes, yes” immediately.</li>
  <li>다른 사람이 말을 많이 하도록 만들어라. (Let the other man do a great deal of the talking.)</li>
  <li>다른 사람으로 하여금 스스로 생각해 냈다고 여기도록 만들어라. (Let the other fellow feel that the idea is his.)</li>
  <li>진심으로 다른 사람의 관점에서 사물을 보려 애써라. (Try honestly to see things from the other person’s point of view)</li>
  <li>다른 사람들의 생각과 욕망에 공감하라. (Be sympathetic with the other person’s ideas and desires.)</li>
  <li>고상한 동기에 호소하라. (Appeal to the nobler motives.)</li>
  <li>당신의 생각을 극화하라. (Dramatize your ideas.)</li>
  <li>도전 의욕을 불러일으켜라. (Throw down a challenge.)</li>
</ul>

<h4 id="기분을-상하게-하거나-적개심을-불러일으키지-않고-사람을-바꾸는-9가지-방법">기분을 상하게 하거나, 적개심을 불러일으키지 않고 사람을 바꾸는 9가지 방법</h4>

<ul>
  <li>칭찬과 진심에서 우러나온 감사로 대화를 시작하라. (Begin with praise and honest appreciation.)</li>
  <li>사람들의 잘못을 간접적으로 지적하라. (Call attention to people’s mistakes indirectly.)</li>
  <li>다른 사람을 비판하기 전에 자신의 실수부터 이야기하라. (Talk about your own mistakes before criticizing the other person.)</li>
  <li>직접 명령을 내리기보다는 질문을 하라. (Ask questions instead of giving direct orders.)</li>
  <li>디른 사람의 체면을 세워 주어라. (Let the other person save face.)</li>
  <li>약간의 발전만 있어도 칭찬하고, 발전이 있을 때마다 칭찬하라. (Praise the slightest improvement and praise every improvement. Be “hearty in your approbation and lavish in your praise”</li>
  <li>기꺼이 부응할 만한 평판을 부여하라. (Give the other person a fine reputation to live up to.)</li>
  <li>격려하라. 고쳐 주고 싶은 잠잘못은 고치기 쉬운 잘못처럼 보이게 하라. 다른 사람이 해주었으면 하는 일은 쉬운 일처럼 보이게 만들어라. (Use encouragement. Make the fault you want to correct seem easy to correct; make the thing you want the other person to do seem easy to do.)</li>
  <li>당신이 제안하는 바를 다른 사람이 즐겁게 행하도록 만들어라. (Make the other person happy about doing the thing you suggest.)</li>
</ul>

<h4 id="결혼-생활을-행복하게-만드는-7가지-비결">결혼 생활을 행복하게 만드는 7가지 비결</h4>

<p>잔소리하지 마라. (Don’t, don’t nag!)</p>

<ul>
  <li>배우자를 바꾸려 들지 마라. (Don’t try to make your partner over.)</li>
  <li>비판하지 마라. (Don’t criticize.)</li>
  <li>진심으로 칭찬해 주어라. (Give honest appreciations.)</li>
  <li>작은 관심을 보여라. (Pay little attentions.)</li>
  <li>예의를 차려라. (Be courteous.)</li>
  <li>결혼의 성적 측면에 관한 좋은 책을 읽어라. (Read a good book on the secual side of marriage.)</li>
</ul>

</article>



<section class="rss">
  <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
</section>

<section class="share">
  <span>Share: </span>
  
    
    
    
    
    
    
    
    
  
    
    
    
      <a href="//www.facebook.com/sharer.php?t=%EB%8D%B0%EC%9D%BC+%EC%B9%B4%EB%84%A4%EA%B8%B0+%EC%9D%B8%EA%B0%84%EA%B4%80%EA%B3%84%EB%A1%A0&u=https%3A%2F%2Fblog.novice.io%2F%25EB%258F%2585%25ED%259B%2584%25EA%25B0%2590%2F2020%2F05%2F17%2F%25EC%259D%25B8%25EA%25B0%2584%25EA%25B4%2580%25EA%25B3%2584%25EB%25A1%25A0.html"
        onclick="window.open(this.href, 'facebook-share', 'width=550,height=255');return false;">
        <i class="fa fa-facebook-square fa-lg"></i>
      </a>
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
      <a href="//www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fblog.novice.io%2F%25EB%258F%2585%25ED%259B%2584%25EA%25B0%2590%2F2020%2F05%2F17%2F%25EC%259D%25B8%25EA%25B0%2584%25EA%25B4%2580%25EA%25B3%2584%25EB%25A1%25A0.html"
        onclick="window.open(this.href, 'linkedin-share', 'width=550,height=255');return false;">
        <i class="fa fa-linkedin-square fa-lg"></i>
      </a>
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
</section>




<section class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname = 'novice-n';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



</div>
</div>

    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h3 class="footer-heading">축적</h3>

    <div class="site-navigation">

      <p><strong>Site Map</strong></p>
      <ul class="pages">
        
        
          <li class="nav-link"><a href="/about/">이호성</a>
        
        
        
          <li class="nav-link"><a href="/books/">책</a>
        
        
        
        
        
        
        
        
        
          <li class="nav-link"><a href="/posts/">글</a>
        
        
        
          <li class="nav-link"><a href="/qs/">QS</a>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </ul>
    </div>

    <div class="site-contact">

      <p><strong>Contact</strong></p>
      <ul class="social-media-list">
        <li>
          <a href="mailto:lee.ho.sung@gmail.com">
            <i class="fa fa-envelope-o"></i>
            <span class="username">lee.ho.sung@gmail.com</span>
          </a>
        </li>

        
          
        
          
          <li>
            <a href="https://www.facebook.com/hosung.lee.948" title="Friend me on Facebook">
              <i class="fa fa-facebook"></i>
              <span class="username">hosung.lee.948</span>
            </a>
          </li>
          
        
          
          <li>
            <a href="https://github.com/leehosung" title="Fork me on GitHub">
              <i class="fa fa-github"></i>
              <span class="username">leehosung</span>
            </a>
          </li>
          
        
          
          <li>
            <a href="https://www.linkedin.com/in/hosung-lee-61916671/" title="Connect with me on LinkedIn">
              <i class="fa fa-linkedin"></i>
              <span class="username">Hosung Lee</span>
            </a>
          </li>
          
        
          
        
          
        
          
        

      </ul>
    </div>

    <div class="site-signature">
      <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
      <p class="text">여기저기에 쓰는 글들을 한 곳에 모읍니다.
</p>
    </div>

  </div>

</footer>

<!-- Scripts -->
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
  // Default syntax highlighting
  hljs.initHighlightingOnLoad();

  // Header
  var menuToggle = $('#js-mobile-menu').unbind();
  $('#js-navigation-menu').removeClass("show");
  menuToggle.on('click', function(e) {
    e.preventDefault();
    $('#js-navigation-menu').slideToggle(function(){
      if($('#js-navigation-menu').is(':hidden')) {
        $('#js-navigation-menu').removeAttr('style');
      }
    });
  });
});

</script>




<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-53902871-1', 'auto');
  ga('send', 'pageview', {
    'page': '/%EB%8F%85%ED%9B%84%EA%B0%90/2020/05/17/%EC%9D%B8%EA%B0%84%EA%B4%80%EA%B3%84%EB%A1%A0.html',
    'title': '데일 카네기 인간관계론'
  });
</script>



  </body>

</html>
