<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="naver-site-verification" content="047dfeb237d9806fd367f0b062e84b64ed873a1f" />

  <title>아빠의 패미니즘</title>
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="아빠의 패미니즘" />
<meta name="author" content="Lee Ho Sung" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="아빠의 패미니즘" />
<meta property="og:description" content="아빠의 패미니즘" />
<link rel="canonical" href="https://blog.novice.io/%EB%8F%85%ED%9B%84%EA%B0%90/2020/02/09/%EC%95%84%EB%B9%A0%EC%9D%98-%ED%8E%98%EB%AF%B8%EB%8B%88%EC%A6%98.html" />
<meta property="og:url" content="https://blog.novice.io/%EB%8F%85%ED%9B%84%EA%B0%90/2020/02/09/%EC%95%84%EB%B9%A0%EC%9D%98-%ED%8E%98%EB%AF%B8%EB%8B%88%EC%A6%98.html" />
<meta property="og:site_name" content="축적" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-09T01:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"아빠의 패미니즘","dateModified":"2020-02-09T01:00:00+00:00","datePublished":"2020-02-09T01:00:00+00:00","url":"https://blog.novice.io/%EB%8F%85%ED%9B%84%EA%B0%90/2020/02/09/%EC%95%84%EB%B9%A0%EC%9D%98-%ED%8E%98%EB%AF%B8%EB%8B%88%EC%A6%98.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.novice.io/%EB%8F%85%ED%9B%84%EA%B0%90/2020/02/09/%EC%95%84%EB%B9%A0%EC%9D%98-%ED%8E%98%EB%AF%B8%EB%8B%88%EC%A6%98.html"},"author":{"@type":"Person","name":"Lee Ho Sung"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://blog.novice.io/assets/logo.png"},"name":"Lee Ho Sung"},"description":"아빠의 패미니즘","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  <meta name="author" content="이호성">
  <meta name="copyright" content="&copy; 이호성 2020">
  

  <!-- External libraries -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/monokai-sublime.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

  <!-- Favicon and other icons (made with http://www.favicon-generator.org/) -->
  <link rel="shortcut icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/assets/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  

  

  

  <!-- Site styles -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="alternate" type="application/rss+xml" title="축적" href="https://blog.novice.io/feed.xml" />
</head>


  <body>

    <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="/" class="logo">
      
      <img src="/assets/logo.png" alt="축적">
      
    </a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
      <i class="fa fa-bars"></i>
    </a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        
          
          <li class="nav-link"><a href="/about/">이호성</a>
          
        
          
          <li class="nav-link"><a href="/books/">책</a>
          
        
          
        
          
        
          
        
          
          <li class="nav-link"><a href="/posts/">글</a>
          
        
          
          <li class="nav-link"><a href="/qs/">QS</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </ul>
    </nav>
  </div>
</header>


    <div class="page-content">
        <div class="post">

<div class="post-header-container " >
  <div class="scrim ">
    <header class="post-header">
      <h1 class="title">아빠의 패미니즘</h1>
      <p class="info">by <strong>Lee Ho Sung</strong></p>
    </header>
  </div>
</div>

<div class="wrapper">

<section class="post-meta">
  <div class="post-date">February 9, 2020</div>
  <div class="post-categories">
  in 
    
    <a href="/posts/#독후감">독후감</a>
    
  
  </div>
</section>

<article class="post-content">
  <center>
        <figure>
                <img src="https://blog.novice.io/assets/아빠의패미니즘-1.png" width="320" alt="views" />
                <figcaption>아빠의 패미니즘</figcaption>
        </figure>
</center>

<h2 id="책을-만났다">책을 만났다</h2>

<p>회사 1층에 북카페가 생겼다. 한쪽에서는 요가복도 함께 팔고 있어서, 접근을 못 하다가 어젯밤 퇴근길에 용기를 내어 들어가 보았다. 놀랍게도 <a href="https://www.flybook.kr/">플라이북</a>이라는 책 서브스크립션 서비스에 유료 회원으로 가입하면 책을 무료로 2주간 빌릴 수 있단다.  그날 밤 가입을 하고 다음 날 아침에 다시 북카페에 들렀다. 회원으로 당당하게. 드문드문 책이 배열된 진열대를 둘러보다가 이 책에 눈이 갔다. 딸을 둔 아빠로 그냥 지나쳐 갈 수 없는 제목이었다. 물론 이 책을 들고나오면 폼 나 보이지 않을까 싶기도 했다.</p>

<h2 id="책을-읽고-생각했다">책을 읽고, 생각했다</h2>

<p>페미니즘이라는 단어에서 나는 무게를 느낀다. 그동안 제목에 페미니즘이 들어가 있는 책에 쉽게 손이 가지 않았던 이유였다. 책에 손을 대면 치열하게 생각해야만 할 것 같았다. 피하고 싶었다. 나는 페미니즘을 잘 몰라도 세상에 큰 불편을 주며 살고 있지는 않다고 생각했으니까.</p>

<p>그런데 이제 페미니즘은 ‘지금’, ‘지금의 우리’를 이해하는 하나의 키워드가 되었다. 그리고 이제는 읽고 생각해 봐야겠다는 생각이 들었을 때 이 책을 만났다. 솔직히 이 주제를 피하고 있는 것에 대한 부채감도 조금 느끼고 있었다.</p>

<p>피해왔던 만큼 의도적으로 가볍게 읽어 보리라 생각했다. 가볍지 않은 주제지만 가볍게 쓰인 책이었고, 실제로 들고 다니기에도 가벼웠으니까. 일찍 출근하면 자리에서 커피를 마시며 읽었고, 점심 샐러드를 먹으면서 읽었고, 배달받은 사케동을 먹으면서 읽었다. 물론 안 먹을 때에도 읽었다.</p>

<p>책은 저자와 저자의 아빠인 J에 대한 이야기다. 저자가 태어나 자라나면서 아빠가 전해 준 이야기를 저자와 저자의 엄마가 재구성하여 책을 엮어냈다. 책을 읽어 보면 J는 대단한 사람이다. 그는 딸이 사회가 만들어 내는 한 사람의 여자가 아닌 독립적인 인격체로 자라나길 원했다. 그래서 사회에서도 가족에서도 이를 지켜내고자 노력했던 사람이다.</p>

<p>글을 읽으면서 나를 돌아보았다. 나는 한 명의 엄마, 한 명의 누나, 한 명의 아내 그리고 한 명의 딸을 두었다. 엄마와 누나의 30여년을 기억하고 있으며, 대학교 때 만난 와이프와 18년을 함께 하고 있으며 우리 딸 도연이는 이제 6살이 되었다. 어머니는 딸로 태어나 가부장적인 시대와 환경에서 평생을 살아오셨다. 누나는 딸로 태어났을 때 할머니의 반응을 (엄마의 증언을 통해) 여전히 기억하고 있다. 와이프는 내가 경력을 쌓아갈 때 출산과 육아를 위해 희생하였고, 그 결과 동료들과의 경쟁에서 일부 뒤처지게 되었다. 6살 도연이는 어떨까?</p>

<p>도연이는 오빠가 있다. 늘 함께하는 만큼 오빠가 하는 것을 원한다. 오빠가 축구를 하러 다니니 발레보다는 축구를 배우고 싶어 한다. (솔직히 오빠보다는 도연이가 축구에 재능이 더 있어 보인다.) 분홍색 그릇보다는 파란색 그릇을 좋아한다. 예쁜 구두보다는 멋있는 운동화를 좋아한다.</p>

<p>하지만 이럴 때마다 “친구들은 다들 발레를 하는데 발레를 좀 더 해보는 것은 어떠니?” 라고 물어본다. 식사를 차려 줄 때 분홍색 그릇에 음식을 담아 준다. 오빠와 같은 운동화를 사고 싶다고 할 때는 예쁜 구두가 혹시 더 마음에 들지는 않는지 물어본다. 알게 모르게 선택에 제약을 주고 있고 영향을 미치고 있구나. 이것이 차별이 될 수 있겠구나 싶었다.</p>

<p>오늘 딸의 머리를 말려 주면서 문득 한 해 전에 딸이 오빠처럼 머리를 짧게 자르고 싶다는 이야기했던 것이 생각났다. 머리 말리기가 귀찮아서였는지, 밥 먹을 때 자꾸 머리카락이 입에 들어가서였는지는 모르겠다. 하지만 와이프와 함께 긴 머리가 더 예쁘다고 자르지 못하게 했었다. 오늘 꼬인 머리를 풀어주면서 다시 물어보았다.</p>

<blockquote>
  <p>“도연아. 혹시 오빠처럼 머리 짧게 자르고 싶니?”</p>
</blockquote>

<blockquote>
  <p>“아니~”</p>
</blockquote>

<p>그리고 점심 식사를 차려 줄 때 분홍색 그릇과 파란색 그릇을 섞어서 주었다.</p>

<blockquote>
  <p>“도연이가 좋아하는 파란색 그릇을 줄게~”</p>
</blockquote>

<blockquote>
  <p>“응~”</p>
</blockquote>

<p>나는 책에 나온  J와 같은 빠미니스트(아빠+페미니스트)가 되기는 어려워 보인다. 하지만 내가 닿을 수 있는 범위에서 내가 사랑하는 그들이 그들의 삶을 온전히 살아갈 수 있도록 지지하고 응원해야겠다.  그리고 우리 딸이 어디서 배워왔는지 모르는 “싫으면 시집가~”라는 말버릇은 고쳐놔야겠다.</p>

</article>



<section class="rss">
  <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
</section>

<section class="share">
  <span>Share: </span>
  
    
    
    
    
    
    
    
    
  
    
    
    
      <a href="//www.facebook.com/sharer.php?t=%EC%95%84%EB%B9%A0%EC%9D%98+%ED%8C%A8%EB%AF%B8%EB%8B%88%EC%A6%98&u=https%3A%2F%2Fblog.novice.io%2F%25EB%258F%2585%25ED%259B%2584%25EA%25B0%2590%2F2020%2F02%2F09%2F%25EC%2595%2584%25EB%25B9%25A0%25EC%259D%2598-%25ED%258E%2598%25EB%25AF%25B8%25EB%258B%2588%25EC%25A6%2598.html"
        onclick="window.open(this.href, 'facebook-share', 'width=550,height=255');return false;">
        <i class="fa fa-facebook-square fa-lg"></i>
      </a>
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
      <a href="//www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fblog.novice.io%2F%25EB%258F%2585%25ED%259B%2584%25EA%25B0%2590%2F2020%2F02%2F09%2F%25EC%2595%2584%25EB%25B9%25A0%25EC%259D%2598-%25ED%258E%2598%25EB%25AF%25B8%25EB%258B%2588%25EC%25A6%2598.html"
        onclick="window.open(this.href, 'linkedin-share', 'width=550,height=255');return false;">
        <i class="fa fa-linkedin-square fa-lg"></i>
      </a>
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
</section>




<section class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname = 'novice-n';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



</div>
</div>

    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h3 class="footer-heading">축적</h3>

    <div class="site-navigation">

      <p><strong>Site Map</strong></p>
      <ul class="pages">
        
        
          <li class="nav-link"><a href="/about/">이호성</a>
        
        
        
          <li class="nav-link"><a href="/books/">책</a>
        
        
        
        
        
        
        
        
        
          <li class="nav-link"><a href="/posts/">글</a>
        
        
        
          <li class="nav-link"><a href="/qs/">QS</a>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </ul>
    </div>

    <div class="site-contact">

      <p><strong>Contact</strong></p>
      <ul class="social-media-list">
        <li>
          <a href="mailto:lee.ho.sung@gmail.com">
            <i class="fa fa-envelope-o"></i>
            <span class="username">lee.ho.sung@gmail.com</span>
          </a>
        </li>

        
          
        
          
          <li>
            <a href="https://www.facebook.com/hosung.lee.948" title="Friend me on Facebook">
              <i class="fa fa-facebook"></i>
              <span class="username">hosung.lee.948</span>
            </a>
          </li>
          
        
          
          <li>
            <a href="https://github.com/leehosung" title="Fork me on GitHub">
              <i class="fa fa-github"></i>
              <span class="username">leehosung</span>
            </a>
          </li>
          
        
          
          <li>
            <a href="https://www.linkedin.com/in/hosung-lee-61916671/" title="Connect with me on LinkedIn">
              <i class="fa fa-linkedin"></i>
              <span class="username">Hosung Lee</span>
            </a>
          </li>
          
        
          
        
          
        
          
        

      </ul>
    </div>

    <div class="site-signature">
      <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
      <p class="text">여기저기에 쓰는 글들을 한 곳에 모읍니다.
</p>
    </div>

  </div>

</footer>

<!-- Scripts -->
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
  // Default syntax highlighting
  hljs.initHighlightingOnLoad();

  // Header
  var menuToggle = $('#js-mobile-menu').unbind();
  $('#js-navigation-menu').removeClass("show");
  menuToggle.on('click', function(e) {
    e.preventDefault();
    $('#js-navigation-menu').slideToggle(function(){
      if($('#js-navigation-menu').is(':hidden')) {
        $('#js-navigation-menu').removeAttr('style');
      }
    });
  });
});

</script>




<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-53902871-1', 'auto');
  ga('send', 'pageview', {
    'page': '/%EB%8F%85%ED%9B%84%EA%B0%90/2020/02/09/%EC%95%84%EB%B9%A0%EC%9D%98-%ED%8E%98%EB%AF%B8%EB%8B%88%EC%A6%98.html',
    'title': '아빠의 패미니즘'
  });
</script>



  </body>

</html>
