<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Which voting system is the best?</title>
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Which voting system is the best?" />
<meta name="author" content="Lee Ho Sung" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="여기저기에 쓰는 글들을 한 곳에 모읍니다." />
<meta property="og:description" content="여기저기에 쓰는 글들을 한 곳에 모읍니다." />
<link rel="canonical" href="https://blog.novice.io/ted/2020/07/23/which-voting-system-is-best.html" />
<meta property="og:url" content="https://blog.novice.io/ted/2020/07/23/which-voting-system-is-best.html" />
<meta property="og:site_name" content="축적" />
<meta property="og:image" content="https://img.youtube.com/vi/PaxVCsnox_4/0.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-23T01:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Which voting system is the best?","dateModified":"2020-07-23T01:00:00+00:00","datePublished":"2020-07-23T01:00:00+00:00","url":"https://blog.novice.io/ted/2020/07/23/which-voting-system-is-best.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://blog.novice.io/assets/logo.png"},"name":"Lee Ho Sung"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.novice.io/ted/2020/07/23/which-voting-system-is-best.html"},"author":{"@type":"Person","name":"Lee Ho Sung"},"image":"https://img.youtube.com/vi/PaxVCsnox_4/0.jpg","description":"여기저기에 쓰는 글들을 한 곳에 모읍니다.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  <meta name="author" content="이호성">
  <meta name="copyright" content="&copy; 이호성 2020">
  

  <!-- External libraries -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/monokai-sublime.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

  <!-- Favicon and other icons (made with http://www.favicon-generator.org/) -->
  <link rel="shortcut icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/assets/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  

  

  

  <!-- Site styles -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="alternate" type="application/rss+xml" title="축적" href="https://blog.novice.io/feed.xml" />
</head>


  <body>

    <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="/" class="logo">
      
      <img src="/assets/logo.png" alt="축적">
      
    </a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
      <i class="fa fa-bars"></i>
    </a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        
          
          <li class="nav-link"><a href="/about/">이호성</a>
          
        
          
          <li class="nav-link"><a href="/books/">책</a>
          
        
          
        
          
        
          
        
          
          <li class="nav-link"><a href="/posts/">글</a>
          
        
          
          <li class="nav-link"><a href="/qs/">QS</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </ul>
    </nav>
  </div>
</header>


    <div class="page-content">
        <div class="post">

<div class="post-header-container " >
  <div class="scrim ">
    <header class="post-header">
      <h1 class="title">Which voting system is the best?</h1>
      <p class="info">by <strong>Lee Ho Sung</strong></p>
    </header>
  </div>
</div>

<div class="wrapper">

<section class="post-meta">
  <div class="post-date">July 23, 2020</div>
  <div class="post-categories">
  in 
    
    <a href="/posts/#TED">Ted</a>
    
  
  </div>
</section>

<article class="post-content">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/PaxVCsnox_4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>다수결 외에도 다양한 투표 방식이 있고, 각각의 장단점이 있다.</p>

<p>Imagine we want to build a new spaceport at one of four recently settled Martian bases, and hold a vote to determine its location. There are a hundred colonists on Mars, 42 lives on West Base, 26 on North Base, 15 on South Base, and 17 on East Base. For our purposes, let’s assume that everyone prefers the spaceport to be as close to their base as possible, and will vote accordingly. What is the fairest way to conduct that vote?</p>

<p>The most straightforward solution would be that let each individual cast a single ballot and choose the most votes location. This method is known as plurality voting or “first past the post.” In this case, West Base wins easily, since it has more colonists than any others. But other colonists would consider this the worst result, given how far it is from their base. So is a plurality vote the fairest method?</p>

<p>What if we tried a system like instant runoff voting, which accounts for the full range of people’s preferences rather than their top choices? First, voters rank each of the options from 1 to 4, and we compare their top picks. South receives the fewest votes for first place, so it’s eliminated. Those voter’s choices get allocated to East Base - giving it a total of 32. We then compare the top preferences and cut the last place option again. This time North Base is eliminated. Its resident’s second choice had been South Base, but since that’s already gone, the votes go to their third choice. That gives East 58 votes over West’s 42, making it the winner. But this doesn’t seem fair either. The East started in second-to-last place, but a majority ranked it among their two least preferred options.</p>

<p>Instead of using rankings, we could try voting in multiple rounds, with the top two winners continuing to a separate runoff. Normally, this would mean West and North are winning the first round, and North is winning the second. But the residents of East Base realize that they don’t win the votes, but they can still skew the results. In the first round, they vote for South Base instead of their own, successfully keeping North from advancing. South wins the second round easily, despite that they have the least populated by East Base residents’ “tactical voting.” 
Can a system be called fair and reasonable if it incentivizes your preferences? Maybe what we need to do is let voters express their choice in every possible head-to-head matchup.</p>

<p>This way is known as the Condorcet method. Consider one matchup: West vs. North. All 100 colonists vote on their preference between them. Then that’s West’s 42 versus the 58 from North, South, and East, who would all prefer North. 
Now do the same for the other five matchups. The winner will be whichever base wins the most times. Here, North wins three, and South wins two. These are indeed the two most central locations, and North had the advantage of not being anyone’s least preferred choice. 
So does that make the Condorcet method an ideal voting system in general? Not necessarily. Consider an election with three candidates. If voters prefer A over B, and B over C, but prefer C over A, this method fails to select a winner.</p>

<p>Over the decades, researchers and statisticians have come up with dozens of complicated ways of votes, and some have ever been put into practice. But whichever one you choose, it’s possible to find it delivering an unfair result. Our intuitive concept of fairness contains several assumptions that may contradict each other.</p>

<p>Mathematical proofs have shown that for any election with more than two options, it’s impossible to design a voting system that doesn’t violate at least some theoretically desirable criteria.</p>

<p>So while we often think of democracy as a simple matter of counting votes, it’s also worth considering who benefits from counting them.</p>

</article>



<section class="rss">
  <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
</section>

<section class="share">
  <span>Share: </span>
  
    
    
    
    
    
    
    
    
  
    
    
    
      <a href="//www.facebook.com/sharer.php?t=Which+voting+system+is+the+best%3F&u=https%3A%2F%2Fblog.novice.io%2Fted%2F2020%2F07%2F23%2Fwhich-voting-system-is-best.html"
        onclick="window.open(this.href, 'facebook-share', 'width=550,height=255');return false;">
        <i class="fa fa-facebook-square fa-lg"></i>
      </a>
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
      <a href="//www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fblog.novice.io%2Fted%2F2020%2F07%2F23%2Fwhich-voting-system-is-best.html"
        onclick="window.open(this.href, 'linkedin-share', 'width=550,height=255');return false;">
        <i class="fa fa-linkedin-square fa-lg"></i>
      </a>
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
</section>




<section class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname = 'novice-n';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



</div>
</div>

    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h3 class="footer-heading">축적</h3>

    <div class="site-navigation">

      <p><strong>Site Map</strong></p>
      <ul class="pages">
        
        
          <li class="nav-link"><a href="/about/">이호성</a>
        
        
        
          <li class="nav-link"><a href="/books/">책</a>
        
        
        
        
        
        
        
        
        
          <li class="nav-link"><a href="/posts/">글</a>
        
        
        
          <li class="nav-link"><a href="/qs/">QS</a>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </ul>
    </div>

    <div class="site-contact">

      <p><strong>Contact</strong></p>
      <ul class="social-media-list">
        <li>
          <a href="mailto:lee.ho.sung@gmail.com">
            <i class="fa fa-envelope-o"></i>
            <span class="username">lee.ho.sung@gmail.com</span>
          </a>
        </li>

        
          
        
          
          <li>
            <a href="https://www.facebook.com/hosung.lee.948" title="Friend me on Facebook">
              <i class="fa fa-facebook"></i>
              <span class="username">hosung.lee.948</span>
            </a>
          </li>
          
        
          
          <li>
            <a href="https://github.com/leehosung" title="Fork me on GitHub">
              <i class="fa fa-github"></i>
              <span class="username">leehosung</span>
            </a>
          </li>
          
        
          
          <li>
            <a href="https://www.linkedin.com/in/hosung-lee-61916671/" title="Connect with me on LinkedIn">
              <i class="fa fa-linkedin"></i>
              <span class="username">Hosung Lee</span>
            </a>
          </li>
          
        
          
        
          
        
          
        

      </ul>
    </div>

    <div class="site-signature">
      <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
      <p class="text">여기저기에 쓰는 글들을 한 곳에 모읍니다.
</p>
    </div>

  </div>

</footer>

<!-- Scripts -->
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
  // Default syntax highlighting
  hljs.initHighlightingOnLoad();

  // Header
  var menuToggle = $('#js-mobile-menu').unbind();
  $('#js-navigation-menu').removeClass("show");
  menuToggle.on('click', function(e) {
    e.preventDefault();
    $('#js-navigation-menu').slideToggle(function(){
      if($('#js-navigation-menu').is(':hidden')) {
        $('#js-navigation-menu').removeAttr('style');
      }
    });
  });
});

</script>




<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-53902871-1', 'auto');
  ga('send', 'pageview', {
    'page': '/ted/2020/07/23/which-voting-system-is-best.html',
    'title': 'Which voting system is the best?'
  });
</script>



  </body>

</html>
