<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="naver-site-verification" content="047dfeb237d9806fd367f0b062e84b64ed873a1f" />

  <title>How close are we to uploading our minds?</title>
  <meta name="description" content="">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="How close are we to uploading our minds?" />
<meta name="author" content="Lee Ho Sung" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="여기저기에 쓰는 글들을 한 곳에 모읍니다." />
<meta property="og:description" content="여기저기에 쓰는 글들을 한 곳에 모읍니다." />
<link rel="canonical" href="https://blog.novice.io/ted/2020/05/10/How-close-are-we-to-uploaidng-our-minds.html" />
<meta property="og:url" content="https://blog.novice.io/ted/2020/05/10/How-close-are-we-to-uploaidng-our-minds.html" />
<meta property="og:site_name" content="축적" />
<meta property="og:image" content="https://img.youtube.com/vi/2DWnvx1NYUA/0.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-10T01:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","image":"https://img.youtube.com/vi/2DWnvx1NYUA/0.jpg","headline":"How close are we to uploading our minds?","dateModified":"2020-05-10T01:00:00+00:00","datePublished":"2020-05-10T01:00:00+00:00","url":"https://blog.novice.io/ted/2020/05/10/How-close-are-we-to-uploaidng-our-minds.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.novice.io/ted/2020/05/10/How-close-are-we-to-uploaidng-our-minds.html"},"author":{"@type":"Person","name":"Lee Ho Sung"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://blog.novice.io/assets/logo.png"},"name":"Lee Ho Sung"},"description":"여기저기에 쓰는 글들을 한 곳에 모읍니다.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  <meta name="author" content="이호성">
  <meta name="copyright" content="&copy; 이호성 2020">
  

  <!-- External libraries -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/monokai-sublime.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

  <!-- Favicon and other icons (made with http://www.favicon-generator.org/) -->
  <link rel="shortcut icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/assets/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  

  

  

  <!-- Site styles -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://blog.novice.io/ted/2020/05/10/How-close-are-we-to-uploaidng-our-minds.html">
  <link rel="alternate" type="application/rss+xml" title="축적" href="https://blog.novice.io/feed.xml" />
</head>


  <body>

    <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="/" class="logo">
      
      <img src="/assets/logo.png" alt="축적">
      
    </a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
      <i class="fa fa-bars"></i>
    </a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        
          
          <li class="nav-link"><a href="/about/">이호성</a>
          
        
          
          <li class="nav-link"><a href="/books/">책</a>
          
        
          
          <li class="nav-link"><a href="/comics/">만화</a>
          
        
          
        
          
        
          
          <li class="nav-link"><a href="/posts/">글</a>
          
        
          
          <li class="nav-link"><a href="/qs/">QS</a>
          
        
          
          <li class="nav-link"><a href="/studies/">공부</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </ul>
    </nav>
  </div>
</header>


    <div class="page-content">
        <div class="post">

<div class="post-header-container " >
  <div class="scrim ">
    <header class="post-header">
      <h1 class="title">How close are we to uploading our minds?</h1>
      <p class="info">by <strong>Lee Ho Sung</strong></p>
    </header>
  </div>
</div>

<div class="wrapper">

<section class="post-meta">
  <div class="post-date">May 10, 2020</div>
  <div class="post-categories">
  in 
    
    <a href="/category/TED">Ted</a>
    
  
  </div>
</section>

<article class="post-content">
  <div style="max-width:854px"><div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://embed.ted.com/talks/lang/en/michael_s_a_graziano_how_close_are_we_to_uploading_our_minds" width="854" height="480" style="position:absolute;left:0;top:0;width:100%;height:100%" frameborder="0" scrolling="no" allowfullscreen=""></iframe></div></div>

<p>우리의 마음을 업로드 하기 위해서는 뇌의 지도를 그릴 수 있는 기술과 그 지도를 디지털 세계에 구현할 수 있는 기술이 필요하다.</p>

<p>Imagine a future where our minds are uploaded to a digital world. But what would it realize scanning a person’s brain and uploading their mind? The main challenges are scanning a brain in enough resolution to understand the mind and perfectly recreating that detail artificially.</p>

<p>The human brain contains about 86 billion neurons, which are connected by at least a hundred trillion synapses. The connectome is the map about the brain’s neurons and their connections. We haven’t yet mapped the connectome.</p>

<p>There are hundreds, possibly thousands of different kinds of connections. Some work faster, some slower. Some grow or shrink rapidly in the process of learning. And some neurons spay out neurotransmitters that affect many other neurons at once instead of 1-to-1 communication between neurons. Besides, there are also lots of influences on neural signaling that are poorly understood or discovered.
To name just one example, Glia, which is a type of cell, surrounds neurons. According to some scientists, Glia is not only for structural support but also able to generate signals that influence information processing.
As mentioned above, our understanding of the brain isn’t good enough to determine what we’d need to scan to replicate the mind. But assuming our knowledge does advance to that point, how we scan it?</p>

<p>Currently, we can use MRI to scan a living human brain that is our best non-invasive scanning method. The resolution of MRI is about half a millimeter and isn’t enough to detect a synapse. MRI depends on powerful magnetic fields. Scanning at the resolution required to determine details of individual synapses would require a field strength high enough to cook a person’s tissues. So we’d need to fundamentally new scanning technology to overcome the gap of resolution.</p>

<p>Assuming we finally understand the brain well enough to know what to scan and develop the technology to scan the living human brain at the required resolution safely, the remaining challenge would be to recreate that information digitally.</p>

<p>The main obstacles to implementing minds in the digital world are computing power and storage space. Both of them are improving every year. Artificial neural networks already run internet search engines, self-driving cars, Wall Street trading algorithms, and our smartphones. Nobody has yet built an artificial network with 86 billion neurons, but as computing technology improves, it may be possible to handle such massive data sets.</p>

<p>At every step in the process, we’d have to guarantee the information accuracy or ruined version of a mind might emerge.
Even if the scientific problems in mind uploading eventually is solved, the reality would come with ethical and philosophical considerations: who would have access to mind uploading? What rights would be accorded to uploaded minds? How could this technology be abused?</p>

</article>



<section class="tags">
  <strong>Tags:</strong> <a href="/tag/영어">영어</a>,&nbsp;<a href="/tag/TED">TED</a>,&nbsp;<a href="/tag/뇌">뇌</a>,&nbsp;<a href="/tag/기술">기술</a>
</section>



<section class="rss">
  <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
</section>

<section class="share">
  <span>Share: </span>
  
    
    
    
    
    
    
    
    
  
    
    
    
      <a href="//www.facebook.com/sharer.php?t=How+close+are+we+to+uploading+our+minds%3F&u=https%3A%2F%2Fblog.novice.io%2Fted%2F2020%2F05%2F10%2FHow-close-are-we-to-uploaidng-our-minds.html"
        onclick="window.open(this.href, 'facebook-share', 'width=550,height=255');return false;">
        <i class="fa fa-facebook-square fa-lg"></i>
      </a>
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
      <a href="//www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fblog.novice.io%2Fted%2F2020%2F05%2F10%2FHow-close-are-we-to-uploaidng-our-minds.html"
        onclick="window.open(this.href, 'linkedin-share', 'width=550,height=255');return false;">
        <i class="fa fa-linkedin-square fa-lg"></i>
      </a>
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
</section>




<section class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname = 'novice-n';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



</div>
</div>

    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h3 class="footer-heading">축적</h3>

    <div class="site-navigation">

      <p><strong>Site Map</strong></p>
      <ul class="pages">
        
        
          <li class="nav-link"><a href="/about/">이호성</a>
        
        
        
          <li class="nav-link"><a href="/books/">책</a>
        
        
        
          <li class="nav-link"><a href="/comics/">만화</a>
        
        
        
        
        
        
        
          <li class="nav-link"><a href="/posts/">글</a>
        
        
        
          <li class="nav-link"><a href="/qs/">QS</a>
        
        
        
          <li class="nav-link"><a href="/studies/">공부</a>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </ul>
    </div>

    <div class="site-contact">

      <p><strong>Contact</strong></p>
      <ul class="social-media-list">
        <li>
          <a href="mailto:lee.ho.sung@gmail.com">
            <i class="fa fa-envelope-o"></i>
            <span class="username">lee.ho.sung@gmail.com</span>
          </a>
        </li>

        
          
        
          
          <li>
            <a href="https://www.facebook.com/hosung.lee.948" title="Friend me on Facebook">
              <i class="fa fa-facebook"></i>
              <span class="username">hosung.lee.948</span>
            </a>
          </li>
          
        
          
          <li>
            <a href="https://github.com/leehosung" title="Fork me on GitHub">
              <i class="fa fa-github"></i>
              <span class="username">leehosung</span>
            </a>
          </li>
          
        
          
          <li>
            <a href="https://www.linkedin.com/in/hosung-lee-61916671/" title="Connect with me on LinkedIn">
              <i class="fa fa-linkedin"></i>
              <span class="username">Hosung Lee</span>
            </a>
          </li>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        

      </ul>
    </div>

    <div class="site-signature">
      <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
      <p class="text">여기저기에 쓰는 글들을 한 곳에 모읍니다.
</p>
    </div>

  </div>

</footer>

<!-- Scripts -->
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
  // Default syntax highlighting
  hljs.initHighlightingOnLoad();

  // Header
  var menuToggle = $('#js-mobile-menu').unbind();
  $('#js-navigation-menu').removeClass("show");
  menuToggle.on('click', function(e) {
    e.preventDefault();
    $('#js-navigation-menu').slideToggle(function(){
      if($('#js-navigation-menu').is(':hidden')) {
        $('#js-navigation-menu').removeAttr('style');
      }
    });
  });
});

</script>




<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-53902871-1', 'auto');
  ga('send', 'pageview', {
    'page': '/ted/2020/05/10/How-close-are-we-to-uploaidng-our-minds.html',
    'title': 'How close are we to uploading our minds?'
  });
</script>



  </body>

</html>
