<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="naver-site-verification" content="047dfeb237d9806fd367f0b062e84b64ed873a1f" />

  <title>아내가 결혼했다</title>
  <meta name="description" content="사랑이란 무엇인가를 내게 묻는 책이었다. 첫번째 연애 상대를 만나 10년에 가까운 연애 후 결혼에 이른 내가 어쩌면 의도적으로 멀리 했던 “사랑이란 무엇인가?”를 이 책은 물었다. 사랑, 연애, 결혼이라는 것들은 드라마나 영화의 절반을 차지할 만큼 사람들에게 중요한 주제다. 하지만...">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="아내가 결혼했다" />
<meta name="author" content="Lee Ho Sung" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="사랑이란 무엇인가를 내게 묻는 책이었다. 첫번째 연애 상대를 만나 10년에 가까운 연애 후 결혼에 이른 내가 어쩌면 의도적으로 멀리 했던 “사랑이란 무엇인가?”를 이 책은 물었다. 사랑, 연애, 결혼이라는 것들은 드라마나 영화의 절반을 차지할 만큼 사람들에게 중요한 주제다. 하지만 유부남이 된 나는 언젠가 부터는 그런것에 대한 관심을 의도적으로 멀리 해왔던것 같다. 하지만 이 책은 내가 종종 생각해 왔던 “만약에?”에 그림을 보여주었다. 그래. 이게 소설이다." />
<meta property="og:description" content="사랑이란 무엇인가를 내게 묻는 책이었다. 첫번째 연애 상대를 만나 10년에 가까운 연애 후 결혼에 이른 내가 어쩌면 의도적으로 멀리 했던 “사랑이란 무엇인가?”를 이 책은 물었다. 사랑, 연애, 결혼이라는 것들은 드라마나 영화의 절반을 차지할 만큼 사람들에게 중요한 주제다. 하지만 유부남이 된 나는 언젠가 부터는 그런것에 대한 관심을 의도적으로 멀리 해왔던것 같다. 하지만 이 책은 내가 종종 생각해 왔던 “만약에?”에 그림을 보여주었다. 그래. 이게 소설이다." />
<link rel="canonical" href="https://blog.novice.io/%EB%8F%85%ED%9B%84%EA%B0%90/2017/03/29/%EC%95%84%EB%82%B4%EA%B0%80-%EA%B2%B0%ED%98%BC%ED%96%88%EB%8B%A4.html" />
<meta property="og:url" content="https://blog.novice.io/%EB%8F%85%ED%9B%84%EA%B0%90/2017/03/29/%EC%95%84%EB%82%B4%EA%B0%80-%EA%B2%B0%ED%98%BC%ED%96%88%EB%8B%A4.html" />
<meta property="og:site_name" content="축적" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-03-29T23:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"아내가 결혼했다","dateModified":"2017-03-29T23:00:00+00:00","datePublished":"2017-03-29T23:00:00+00:00","url":"https://blog.novice.io/%EB%8F%85%ED%9B%84%EA%B0%90/2017/03/29/%EC%95%84%EB%82%B4%EA%B0%80-%EA%B2%B0%ED%98%BC%ED%96%88%EB%8B%A4.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.novice.io/%EB%8F%85%ED%9B%84%EA%B0%90/2017/03/29/%EC%95%84%EB%82%B4%EA%B0%80-%EA%B2%B0%ED%98%BC%ED%96%88%EB%8B%A4.html"},"author":{"@type":"Person","name":"Lee Ho Sung"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://blog.novice.io/assets/logo.png"},"name":"Lee Ho Sung"},"description":"사랑이란 무엇인가를 내게 묻는 책이었다. 첫번째 연애 상대를 만나 10년에 가까운 연애 후 결혼에 이른 내가 어쩌면 의도적으로 멀리 했던 “사랑이란 무엇인가?”를 이 책은 물었다. 사랑, 연애, 결혼이라는 것들은 드라마나 영화의 절반을 차지할 만큼 사람들에게 중요한 주제다. 하지만 유부남이 된 나는 언젠가 부터는 그런것에 대한 관심을 의도적으로 멀리 해왔던것 같다. 하지만 이 책은 내가 종종 생각해 왔던 “만약에?”에 그림을 보여주었다. 그래. 이게 소설이다.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  <meta name="author" content="이호성">
  <meta name="copyright" content="&copy; 이호성 2020">
  

  <!-- External libraries -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/monokai-sublime.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

  <!-- Favicon and other icons (made with http://www.favicon-generator.org/) -->
  <link rel="shortcut icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/assets/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  

  

  

  <!-- Site styles -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://blog.novice.io/%EB%8F%85%ED%9B%84%EA%B0%90/2017/03/29/%EC%95%84%EB%82%B4%EA%B0%80-%EA%B2%B0%ED%98%BC%ED%96%88%EB%8B%A4.html">
  <link rel="alternate" type="application/rss+xml" title="축적" href="https://blog.novice.io/feed.xml" />
</head>


  <body>

    <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="/" class="logo">
      
      <img src="/assets/logo.png" alt="축적">
      
    </a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
      <i class="fa fa-bars"></i>
    </a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        
          
          <li class="nav-link"><a href="/about/">이호성</a>
          
        
          
          <li class="nav-link"><a href="/books/">책</a>
          
        
          
          <li class="nav-link"><a href="/comics/">만화</a>
          
        
          
        
          
        
          
          <li class="nav-link"><a href="/posts/">글</a>
          
        
          
          <li class="nav-link"><a href="/qs/">QS</a>
          
        
          
          <li class="nav-link"><a href="/studies/">공부</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </ul>
    </nav>
  </div>
</header>


    <div class="page-content">
        <div class="post">

<div class="post-header-container " >
  <div class="scrim ">
    <header class="post-header">
      <h1 class="title">아내가 결혼했다</h1>
      <p class="info">by <strong>Lee Ho Sung</strong></p>
    </header>
  </div>
</div>

<div class="wrapper">

<section class="post-meta">
  <div class="post-date">March 29, 2017</div>
  <div class="post-categories">
  in 
    
    <a href="/category/독후감">독후감</a>
    
  
  </div>
</section>

<article class="post-content">
  <p>사랑이란 무엇인가를 내게 묻는 책이었다. 첫번째 연애 상대를 만나 10년에 가까운 연애 후 결혼에 이른 내가 어쩌면 의도적으로 멀리 했던 “사랑이란 무엇인가?”를 이 책은 물었다. 사랑, 연애, 결혼이라는 것들은 드라마나 영화의 절반을 차지할 만큼 사람들에게 중요한 주제다. 하지만 유부남이 된 나는 언젠가 부터는 그런것에 대한 관심을 의도적으로 멀리 해왔던것 같다. 하지만 이 책은 내가 종종 생각해 왔던 “만약에?”에 그림을 보여주었다. 그래. 이게 소설이다.</p>

<p>“사랑이 어떻게 변하니?” 라고 말했던 “봄날은 간다”의 유지태의 생각과는 달리 사랑은 변한다. 육체적인 것에서 점점 정신적인 것으로 변해 간다. 그리고 점점 사회적인 무게가 더해진다. 처음에는 함께 있고 싶고, 손을 잡고 싶고, 안고 싶은것에서 함께 있으면 안정감을 느끼고 정신적으로 의존하는 관계를 지나 연애, 결혼, 육아를 하게 되면서 사회적인 책임이 생겨난다. 연애 사실을 아는 주위 사람들, 결혼으로 맺어진 양쪽 집안, 둘 사이에 태어난 아이. 이 모든것이 사회적인 책임이다. 하지만 그 사랑의 과정에서 이렇게 많은 사람들이 헤어지고, 이혼을 하고, 바람을 피고, 성매매를 하는 것을 보면 한사람만을 사랑 할 수 있다는 것은 누군가가 만들어낸 거짓말이다.</p>

<p>세상을 살아가는데 행복을 주는 많은것들이 있다. 그 중 제일로 꼽을 수 있는 것이 사랑을 하는 것이다. 때로는 육체적인. 때로는 정신적인. 사회적인 제약을 제외하고는 자신이 가능한 범위에서 많은 사람과 사랑을 하고 사랑을 받는 삶이 최대한 행복하게 사는 삶이다. 소설 속 인아가 그렇고 간혹 더 행복하게 살고 싶은 내 마음속 나도 그렇게 말한다. 하지만 우리는 사랑을 한 사람과 한 사람 사이의 관계로 제약하는 사회에서 살아가고 있다. 그렇기에 인아와 같이 그 제약을 벗어나려고 했을 때 많은 사람들을 불행하게 만들게 된다. 나 또한 그런 상황들을 생각하며 내 마음속 누군가에게 안돼! 라고 대답한다.</p>

<p>얼마전 아내의 회사 동료가 아내에게 관심을 나타냈다고 한다. 그 이야기를 하며 아내는 무척 즐거워 했다. “나 아직 살아있어!” 라는 자랑이기도 하겠지만 그런 말을 들은 순간은 실제로 마음이 두근두근 했을거라고 생각한다. 아마도 지금의 우리 부부 사이에서는 쉽게 느끼지 못하는 그럼 감정이겠지. 소설을 읽고 나서 상상해 본다. 그 남자와 식사를 해도 되냐고 물어본다면? 영화를 같이 봐도 되냐고 물어본다면? 술을 마셔도 되냐고 물어본다면? 1박 2일 여행을 같이 다녀와도 되냐고 묻는다면 나는 어떤 마음이 들까. 기본적으로 아내가 행복하다면 그리고 아내가 내게 숨기지 않고 허락을 구한다면 술을 마시는것 까지는 무리가 없을 것 같다. 하지만 1박 2일 여행을 간다고 하면 그게 아무리 아내를 기쁘게 하는 일이라고 할지라도 허용하기 힘들다. 그래. 맞다. 소설 속 덕훈이가 끈질기게 묻는 “그 놈과 잤어?” 라는 그 질문을 던지고 싶지도 생각하고 싶지도 않기 때문이다. 내 기준이라는 것은 그렇다. 섹스를 하기 전까지는 아내가 누군가를 만나더라도 내게 돌아올것 같은 기분이다. 하지만 섹스를 하고 나면 더 이상 내게 돌아오지 않을 수도 있겠다는 생각이 든다.</p>

<p>결혼을 하고 아이를 낳아 기르면서 아내와 나는 개인의 행복 보다는 가족의 행복을 기준으로 삼게 되었다. 그것이 우리가 각자의 욕망을 제한하면 살아가는 이유이다. 서로의 행복을 위해서 주말에 하루씩 자유시간을 갖는 것 처럼 서로 다른 사람을 만나며 행복을 얻는것이 가능할까? 차이는 개인이 컨트롤할 수 있는가에 달린것 같다. 토요일의 자유시간이 지나게 되면 집으로 돌아와서 다시 남편이 되고, 아이들의 아빠가 된다. 하지만 누군가와 사랑에 빠진다면 돌아갈 곳을 잃어버리고 만다.</p>

</article>



<section class="tags">
  <strong>Tags:</strong> <a href="/tag/독후감">독후감</a>,&nbsp;<a href="/tag/트레바리">트레바리</a>,&nbsp;<a href="/tag/나초">나초</a>
</section>



<section class="rss">
  <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
</section>

<section class="share">
  <span>Share: </span>
  
    
    
    
    
    
    
    
    
  
    
    
    
      <a href="//www.facebook.com/sharer.php?t=%EC%95%84%EB%82%B4%EA%B0%80+%EA%B2%B0%ED%98%BC%ED%96%88%EB%8B%A4&u=https%3A%2F%2Fblog.novice.io%2F%25EB%258F%2585%25ED%259B%2584%25EA%25B0%2590%2F2017%2F03%2F29%2F%25EC%2595%2584%25EB%2582%25B4%25EA%25B0%2580-%25EA%25B2%25B0%25ED%2598%25BC%25ED%2596%2588%25EB%258B%25A4.html"
        onclick="window.open(this.href, 'facebook-share', 'width=550,height=255');return false;">
        <i class="fa fa-facebook-square fa-lg"></i>
      </a>
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
      <a href="//www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fblog.novice.io%2F%25EB%258F%2585%25ED%259B%2584%25EA%25B0%2590%2F2017%2F03%2F29%2F%25EC%2595%2584%25EB%2582%25B4%25EA%25B0%2580-%25EA%25B2%25B0%25ED%2598%25BC%25ED%2596%2588%25EB%258B%25A4.html"
        onclick="window.open(this.href, 'linkedin-share', 'width=550,height=255');return false;">
        <i class="fa fa-linkedin-square fa-lg"></i>
      </a>
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
</section>




<section class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname = 'novice-n';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



</div>
</div>

    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h3 class="footer-heading">축적</h3>

    <div class="site-navigation">

      <p><strong>Site Map</strong></p>
      <ul class="pages">
        
        
          <li class="nav-link"><a href="/about/">이호성</a>
        
        
        
          <li class="nav-link"><a href="/books/">책</a>
        
        
        
          <li class="nav-link"><a href="/comics/">만화</a>
        
        
        
        
        
        
        
          <li class="nav-link"><a href="/posts/">글</a>
        
        
        
          <li class="nav-link"><a href="/qs/">QS</a>
        
        
        
          <li class="nav-link"><a href="/studies/">공부</a>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </ul>
    </div>

    <div class="site-contact">

      <p><strong>Contact</strong></p>
      <ul class="social-media-list">
        <li>
          <a href="mailto:lee.ho.sung@gmail.com">
            <i class="fa fa-envelope-o"></i>
            <span class="username">lee.ho.sung@gmail.com</span>
          </a>
        </li>

        
          
        
          
          <li>
            <a href="https://www.facebook.com/hosung.lee.948" title="Friend me on Facebook">
              <i class="fa fa-facebook"></i>
              <span class="username">hosung.lee.948</span>
            </a>
          </li>
          
        
          
          <li>
            <a href="https://github.com/leehosung" title="Fork me on GitHub">
              <i class="fa fa-github"></i>
              <span class="username">leehosung</span>
            </a>
          </li>
          
        
          
          <li>
            <a href="https://www.linkedin.com/in/hosung-lee-61916671/" title="Connect with me on LinkedIn">
              <i class="fa fa-linkedin"></i>
              <span class="username">Hosung Lee</span>
            </a>
          </li>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        

      </ul>
    </div>

    <div class="site-signature">
      <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
      <p class="text">여기저기에 쓰는 글들을 한 곳에 모읍니다.
</p>
    </div>

  </div>

</footer>

<!-- Scripts -->
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
  // Default syntax highlighting
  hljs.initHighlightingOnLoad();

  // Header
  var menuToggle = $('#js-mobile-menu').unbind();
  $('#js-navigation-menu').removeClass("show");
  menuToggle.on('click', function(e) {
    e.preventDefault();
    $('#js-navigation-menu').slideToggle(function(){
      if($('#js-navigation-menu').is(':hidden')) {
        $('#js-navigation-menu').removeAttr('style');
      }
    });
  });
});

</script>




<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-53902871-1', 'auto');
  ga('send', 'pageview', {
    'page': '/%EB%8F%85%ED%9B%84%EA%B0%90/2017/03/29/%EC%95%84%EB%82%B4%EA%B0%80-%EA%B2%B0%ED%98%BC%ED%96%88%EB%8B%A4.html',
    'title': '아내가 결혼했다'
  });
</script>



  </body>

</html>
