<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="naver-site-verification" content="047dfeb237d9806fd367f0b062e84b64ed873a1f" />

  <title>낮의 목욕탕과 술</title>
  <meta name="description" content="이주에 한번 꼴로 동네 도서관에 간다. 보통 아이들과 함께 가서 책을 빌려온다. 작년까지는 아이들 책만 빌려 왔는데 올해부터는 문헌정보실(어른들의 책이 있는 곳)에 들러본다. 그리고는 나에게 맞는 책을 만날 수 있을지 오늘의 운을 시험해 본다.">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="낮의 목욕탕과 술" />
<meta name="author" content="Lee Ho Sung" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="이주에 한번 꼴로 동네 도서관에 간다. 보통 아이들과 함께 가서 책을 빌려온다. 작년까지는 아이들 책만 빌려 왔는데 올해부터는 문헌정보실(어른들의 책이 있는 곳)에 들러본다. 그리고는 나에게 맞는 책을 만날 수 있을지 오늘의 운을 시험해 본다." />
<meta property="og:description" content="이주에 한번 꼴로 동네 도서관에 간다. 보통 아이들과 함께 가서 책을 빌려온다. 작년까지는 아이들 책만 빌려 왔는데 올해부터는 문헌정보실(어른들의 책이 있는 곳)에 들러본다. 그리고는 나에게 맞는 책을 만날 수 있을지 오늘의 운을 시험해 본다." />
<link rel="canonical" href="https://blog.novice.io/%EB%8F%85%ED%9B%84%EA%B0%90/2019/03/11/%EB%82%AE%EC%9D%98-%EB%AA%A9%EC%9A%95%ED%83%95%EA%B3%BC-%EC%88%A0.html" />
<meta property="og:url" content="https://blog.novice.io/%EB%8F%85%ED%9B%84%EA%B0%90/2019/03/11/%EB%82%AE%EC%9D%98-%EB%AA%A9%EC%9A%95%ED%83%95%EA%B3%BC-%EC%88%A0.html" />
<meta property="og:site_name" content="축적" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-11T01:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"낮의 목욕탕과 술","dateModified":"2019-03-11T01:00:00+00:00","datePublished":"2019-03-11T01:00:00+00:00","url":"https://blog.novice.io/%EB%8F%85%ED%9B%84%EA%B0%90/2019/03/11/%EB%82%AE%EC%9D%98-%EB%AA%A9%EC%9A%95%ED%83%95%EA%B3%BC-%EC%88%A0.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.novice.io/%EB%8F%85%ED%9B%84%EA%B0%90/2019/03/11/%EB%82%AE%EC%9D%98-%EB%AA%A9%EC%9A%95%ED%83%95%EA%B3%BC-%EC%88%A0.html"},"author":{"@type":"Person","name":"Lee Ho Sung"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://blog.novice.io/assets/logo.png"},"name":"Lee Ho Sung"},"description":"이주에 한번 꼴로 동네 도서관에 간다. 보통 아이들과 함께 가서 책을 빌려온다. 작년까지는 아이들 책만 빌려 왔는데 올해부터는 문헌정보실(어른들의 책이 있는 곳)에 들러본다. 그리고는 나에게 맞는 책을 만날 수 있을지 오늘의 운을 시험해 본다.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  <meta name="author" content="이호성">
  <meta name="copyright" content="&copy; 이호성 2020">
  

  <!-- External libraries -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/monokai-sublime.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

  <!-- Favicon and other icons (made with http://www.favicon-generator.org/) -->
  <link rel="shortcut icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/assets/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  

  

  

  <!-- Site styles -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://blog.novice.io/%EB%8F%85%ED%9B%84%EA%B0%90/2019/03/11/%EB%82%AE%EC%9D%98-%EB%AA%A9%EC%9A%95%ED%83%95%EA%B3%BC-%EC%88%A0.html">
  <link rel="alternate" type="application/rss+xml" title="축적" href="https://blog.novice.io/feed.xml" />
</head>


  <body>

    <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="/" class="logo">
      
      <img src="/assets/logo.png" alt="축적">
      
    </a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
      <i class="fa fa-bars"></i>
    </a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        
          
          <li class="nav-link"><a href="/about/">이호성</a>
          
        
          
          <li class="nav-link"><a href="/books/">책</a>
          
        
          
          <li class="nav-link"><a href="/comics/">만화</a>
          
        
          
        
          
        
          
        
          
          <li class="nav-link"><a href="/posts/">글</a>
          
        
          
          <li class="nav-link"><a href="/qs/">QS</a>
          
        
          
          <li class="nav-link"><a href="/studies/">공부</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </ul>
    </nav>
  </div>
</header>


    <div class="page-content">
        <div class="post">

<div class="post-header-container " >
  <div class="scrim ">
    <header class="post-header">
      <h1 class="title">낮의 목욕탕과 술</h1>
      <p class="info">by <strong>Lee Ho Sung</strong></p>
    </header>
  </div>
</div>

<div class="wrapper">

<section class="post-meta">
  <div class="post-date">March 11, 2019</div>
  <div class="post-categories">
  in 
    
    <a href="/category/독후감">독후감</a>
    
  
  </div>
</section>

<article class="post-content">
  <p>이주에 한번 꼴로 동네 도서관에 간다. 보통 아이들과 함께 가서 책을 빌려온다. 작년까지는 아이들 책만 빌려 왔는데 올해부터는 문헌정보실(어른들의 책이 있는 곳)에 들러본다. 그리고는 나에게 맞는 책을 만날 수 있을지 오늘의 운을 시험해 본다.</p>

<p>문헌정보실의 문을 열고 들어서면 우측에 신간을 진열 해 둔 곳이 있다. 늘 관심 없는 분야의 책이거나 집어 들기에는 부담스러운 책만 있었는데 오늘은 무려 만화책을 발견했다! 게다가 “낮의 목욕탕과 술”이라는 알 수 없는 제목이라니.</p>

<center>
        <figure>
                <img src="https://blog.novice.io/assets/낮의목욕탕과술-1.png" width="320" alt="views" />
                <figcaption>표지부터 유혹이 느껴진다</figcaption>
        </figure>
</center>

<p>최근에 <a href="https://www.yes24.com/Product/Goods/3001183?scode=029">만화의 이해</a> 책을 읽고 나서 오랜만에 웹툰이 아닌 만화책을 읽어 보고 싶은 생각이 들었는데 옳다구나 싶어 빌려와서 그날에 다 읽어 버렸다. 역시 만화책은 한번 잡으면 마지막 장을 본다. 책을 빌려온 뒤에 알게 된 것은 이 책이 <a href="https://namu.wiki/w/%EA%B3%A0%EB%8F%85%ED%95%9C%20%EB%AF%B8%EC%8B%9D%EA%B0%80">고독한 미식가</a>의 저자인 쿠스미 미사유키의 작품이라는 것이었고, 관련된 책과 드라마도 이미 있다는 사실이었다. 그렇다. 역시 도서관에 만화책이 있는 것은 이유가 있다.</p>

<p>이 책은 단순하다. 실적에 시달리는 영업맨이 땡땡이를 치고 목욕탕에 간다. 목욕을 하고 나와서는 맥주 한잔과 함께 맛있는 안주를 먹고 세상 둘도 없는 행복을 느낀다라는 내용이다. 8장까지 모두 가는 목욕탕과 먹는 안주만 달라지고 똑같은 패턴이다. 이를 조금 더 요약해 보면 두 개의 컷으로 요약할 수 있다.</p>

<center>
        <figure>
                <img src="https://blog.novice.io/assets/낮의목욕탕과술-2.png" width="320" alt="views" />
                <figcaption>나만 놀아 미안해애애~</figcaption>
        </figure>
        <figure>
                <img src="https://blog.novice.io/assets/낮의목욕탕과술-3.png" width="320" alt="views" />
                <figcaption>크아아아</figcaption>
        </figure>
</center>

<p>첫 번째 컷은 목욕탕에 처음 들어갔을 때이다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>다른 사람들은 모두 열심히 일하고 있는데 나만 대낮에 목욕탕에 온 것이다. 아아아아! (땡땡이쳐서) 죄송합니다~~~~!! 
</code></pre></div></div>

<p>8퍼센트 초기에 개발팀 아재들(?)이 모였을 때 종종 하는 이야기가 있었다.</p>

<p>“어어~ 이제 우리는 사우나 가야겠네~”</p>

<p>새로운 분이 채용되거나 신입 친구들이 잘할 때 농담으로 하는 이야기인데, 이제 다 맡겨 놓고 우리는 목욕이나 하러 가야겠다는 뜻이다. 물론 한 번도 실행에 옮긴 적은 없지만 실제로 맡겨 놓고 사우나에 갔다면 위 만화 같은 얼굴을 하지 않았을까 싶다.</p>

<p>두 번째 컷은 목욕을 하고 나와서 맥주 첫 모금을 마실 때이다.
주인공은 목욕탕을 즐기지만 사실 맥주를 마실 최적의 몸을 만들러 목욕탕에 가는 것이 아닌가 싶기도 하다. 맥주를 마시면 위 컷과 같은 표정을 짓는데, 이 책을  대표하는 한컷이 아닌가 싶다. 책에 나오는 표현을 그대로 옮겨 본다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>역시 대낮에 뜨끈하게 목욕하고 훤할 때 마시는 맥주가 최고야! 
그 첫 모금은 말 그대로 무적! 목을 타고 넘어간 맥주가 오장육부를 적시며 스며든다. 
나는 지금 온몸에 맥주를 받아들이고 온 마음으로 그것을 끌어안는다. 그것은 마치 사랑과도 같은 감정.  
바보인가. 바보라도 좋다. 아니, 바보라서 다행이다. 
이 맛에 사는 거지~~~! 
</code></pre></div></div>

<p>책을 보면서 맥주를 참을 수가 없어서, 냉장고에서 다이어트를 한답시고 묵은 맥주를 꺼내 들었다. 주인공처럼 마음을 가다듬고 맥주를 쳐다본 다음 천천히 맥주를 느껴 보았다. 향도 맡아보고 입안을 간지럽히는 탄산의 느낌도 느껴보고 목을 타고 내려가는 시원함도 느껴 본다. 그리고 맥주를 꿀꺽 삼키고 난 뒤의 여운도 느껴본다. 저절로 미소가 지어지고, 행복함이 찾아온다. 그래. 다르다. 지금 내가 마시는 이 맥주는.</p>

<p>차드 멍 탄의 <a href="https://blog.novice.io/%EB%8F%85%ED%9B%84%EA%B0%90/2019/02/28/%EB%84%88%EC%9D%98-%EB%82%B4%EB%A9%B4%EC%9D%84-%EA%B2%80%EC%83%89%ED%95%98%EB%9D%BC.html">너의 내면을 검색하라</a>에 보면 “고급 음식 명상”이 나온다. 고급 음식 명상은 모든 음식을 먹을 때 프랑스 코스 요리를 먹는 것처럼 진귀하고 비싸다고 여기면서 주의를 집중하는 것을 말한다. 이 상태에서 더욱 행복함을 느낄 수 있다. 책에서 말하기를 주의를 집중하지 않으면 얻을 수 없었던 것이니, 공짜로 행복이 얻어진 것이나 마찬가지라고 한다.</p>

<p>오늘 가볍게 든 책에서 행복을 찾는 법을 엿보았고, 공짜로 추가 행복을 얻었다.</p>

</article>



<section class="tags">
  <strong>Tags:</strong> <a href="/tag/만화">만화</a>,&nbsp;<a href="/tag/목욕탕">목욕탕</a>,&nbsp;<a href="/tag/술">술</a>
</section>



<section class="rss">
  <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
</section>

<section class="share">
  <span>Share: </span>
  
    
    
    
    
    
    
    
    
  
    
    
    
      <a href="//www.facebook.com/sharer.php?t=%EB%82%AE%EC%9D%98+%EB%AA%A9%EC%9A%95%ED%83%95%EA%B3%BC+%EC%88%A0&u=https%3A%2F%2Fblog.novice.io%2F%25EB%258F%2585%25ED%259B%2584%25EA%25B0%2590%2F2019%2F03%2F11%2F%25EB%2582%25AE%25EC%259D%2598-%25EB%25AA%25A9%25EC%259A%2595%25ED%2583%2595%25EA%25B3%25BC-%25EC%2588%25A0.html"
        onclick="window.open(this.href, 'facebook-share', 'width=550,height=255');return false;">
        <i class="fa fa-facebook-square fa-lg"></i>
      </a>
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
      <a href="//www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fblog.novice.io%2F%25EB%258F%2585%25ED%259B%2584%25EA%25B0%2590%2F2019%2F03%2F11%2F%25EB%2582%25AE%25EC%259D%2598-%25EB%25AA%25A9%25EC%259A%2595%25ED%2583%2595%25EA%25B3%25BC-%25EC%2588%25A0.html"
        onclick="window.open(this.href, 'linkedin-share', 'width=550,height=255');return false;">
        <i class="fa fa-linkedin-square fa-lg"></i>
      </a>
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
</section>




<section class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname = 'novice-n';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



</div>
</div>

    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h3 class="footer-heading">축적</h3>

    <div class="site-navigation">

      <p><strong>Site Map</strong></p>
      <ul class="pages">
        
        
          <li class="nav-link"><a href="/about/">이호성</a>
        
        
        
          <li class="nav-link"><a href="/books/">책</a>
        
        
        
          <li class="nav-link"><a href="/comics/">만화</a>
        
        
        
        
        
        
        
        
        
          <li class="nav-link"><a href="/posts/">글</a>
        
        
        
          <li class="nav-link"><a href="/qs/">QS</a>
        
        
        
          <li class="nav-link"><a href="/studies/">공부</a>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </ul>
    </div>

    <div class="site-contact">

      <p><strong>Contact</strong></p>
      <ul class="social-media-list">
        <li>
          <a href="mailto:lee.ho.sung@gmail.com">
            <i class="fa fa-envelope-o"></i>
            <span class="username">lee.ho.sung@gmail.com</span>
          </a>
        </li>

        
          
        
          
          <li>
            <a href="https://www.facebook.com/hosung.lee.948" title="Friend me on Facebook">
              <i class="fa fa-facebook"></i>
              <span class="username">hosung.lee.948</span>
            </a>
          </li>
          
        
          
          <li>
            <a href="https://github.com/leehosung" title="Fork me on GitHub">
              <i class="fa fa-github"></i>
              <span class="username">leehosung</span>
            </a>
          </li>
          
        
          
          <li>
            <a href="https://www.linkedin.com/in/hosung-lee-61916671/" title="Connect with me on LinkedIn">
              <i class="fa fa-linkedin"></i>
              <span class="username">Hosung Lee</span>
            </a>
          </li>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        

      </ul>
    </div>

    <div class="site-signature">
      <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
      <p class="text">여기저기에 쓰는 글들을 한 곳에 모읍니다.
</p>
    </div>

  </div>

</footer>

<!-- Scripts -->
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
  // Default syntax highlighting
  hljs.initHighlightingOnLoad();

  // Header
  var menuToggle = $('#js-mobile-menu').unbind();
  $('#js-navigation-menu').removeClass("show");
  menuToggle.on('click', function(e) {
    e.preventDefault();
    $('#js-navigation-menu').slideToggle(function(){
      if($('#js-navigation-menu').is(':hidden')) {
        $('#js-navigation-menu').removeAttr('style');
      }
    });
  });
});

</script>




<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-53902871-1', 'auto');
  ga('send', 'pageview', {
    'page': '/%EB%8F%85%ED%9B%84%EA%B0%90/2019/03/11/%EB%82%AE%EC%9D%98-%EB%AA%A9%EC%9A%95%ED%83%95%EA%B3%BC-%EC%88%A0.html',
    'title': '낮의 목욕탕과 술'
  });
</script>



  </body>

</html>
