<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="naver-site-verification" content="047dfeb237d9806fd367f0b062e84b64ed873a1f" />

  <title>4번째 결혼기념일을 맞이하며</title>
  <meta name="description" content="방금 12시를 지났습니다. 지금 두 아이와 정은이는 잠을 자고 있습니다. 저는 노트북을 꺼내 들고 잠시 회사 일을 하다가 발표 준비를 시작했습니다. 내일 워크숍이 있기 때문입니다. 그런데 발표 준비가 손에 잡히지 않습니다. 아무래도 생존에 위협을 느낀 제 몸이 딴 일을 하는 것을 ...">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="4번째 결혼기념일을 맞이하며" />
<meta name="author" content="Lee Ho Sung" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="방금 12시를 지났습니다. 지금 두 아이와 정은이는 잠을 자고 있습니다. 저는 노트북을 꺼내 들고 잠시 회사 일을 하다가 발표 준비를 시작했습니다. 내일 워크숍이 있기 때문입니다. 그런데 발표 준비가 손에 잡히지 않습니다. 아무래도 생존에 위협을 느낀 제 몸이 딴 일을 하는 것을 거부하고 있기 때문인것 같습니다. 네. 그래요. 저는 지금 발표 준비가 아니라 “생존을 위한 글쓰기”를 해야 합니다. 다가오는 오늘, 4월 8일은 저와 저의 아내 정은이의 4번째 결혼기념일입니다. 그리고 저는 이 글을 선물로 남겨두고 워크숍을 다녀오려고 합니다." />
<meta property="og:description" content="방금 12시를 지났습니다. 지금 두 아이와 정은이는 잠을 자고 있습니다. 저는 노트북을 꺼내 들고 잠시 회사 일을 하다가 발표 준비를 시작했습니다. 내일 워크숍이 있기 때문입니다. 그런데 발표 준비가 손에 잡히지 않습니다. 아무래도 생존에 위협을 느낀 제 몸이 딴 일을 하는 것을 거부하고 있기 때문인것 같습니다. 네. 그래요. 저는 지금 발표 준비가 아니라 “생존을 위한 글쓰기”를 해야 합니다. 다가오는 오늘, 4월 8일은 저와 저의 아내 정은이의 4번째 결혼기념일입니다. 그리고 저는 이 글을 선물로 남겨두고 워크숍을 다녀오려고 합니다." />
<link rel="canonical" href="https://blog.novice.io/%EA%B0%80%EC%A1%B1/2016/04/28/4%EB%B2%88%EC%A7%B8-%EA%B2%B0%ED%98%BC%EA%B8%B0%EB%85%90%EC%9D%BC%EC%9D%84-%EB%A7%9E%EC%9D%B4%ED%95%98%EB%A9%B0.html" />
<meta property="og:url" content="https://blog.novice.io/%EA%B0%80%EC%A1%B1/2016/04/28/4%EB%B2%88%EC%A7%B8-%EA%B2%B0%ED%98%BC%EA%B8%B0%EB%85%90%EC%9D%BC%EC%9D%84-%EB%A7%9E%EC%9D%B4%ED%95%98%EB%A9%B0.html" />
<meta property="og:site_name" content="축적" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-04-28T23:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"4번째 결혼기념일을 맞이하며","dateModified":"2016-04-28T23:00:00+00:00","datePublished":"2016-04-28T23:00:00+00:00","url":"https://blog.novice.io/%EA%B0%80%EC%A1%B1/2016/04/28/4%EB%B2%88%EC%A7%B8-%EA%B2%B0%ED%98%BC%EA%B8%B0%EB%85%90%EC%9D%BC%EC%9D%84-%EB%A7%9E%EC%9D%B4%ED%95%98%EB%A9%B0.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.novice.io/%EA%B0%80%EC%A1%B1/2016/04/28/4%EB%B2%88%EC%A7%B8-%EA%B2%B0%ED%98%BC%EA%B8%B0%EB%85%90%EC%9D%BC%EC%9D%84-%EB%A7%9E%EC%9D%B4%ED%95%98%EB%A9%B0.html"},"author":{"@type":"Person","name":"Lee Ho Sung"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://blog.novice.io/assets/logo.png"},"name":"Lee Ho Sung"},"description":"방금 12시를 지났습니다. 지금 두 아이와 정은이는 잠을 자고 있습니다. 저는 노트북을 꺼내 들고 잠시 회사 일을 하다가 발표 준비를 시작했습니다. 내일 워크숍이 있기 때문입니다. 그런데 발표 준비가 손에 잡히지 않습니다. 아무래도 생존에 위협을 느낀 제 몸이 딴 일을 하는 것을 거부하고 있기 때문인것 같습니다. 네. 그래요. 저는 지금 발표 준비가 아니라 “생존을 위한 글쓰기”를 해야 합니다. 다가오는 오늘, 4월 8일은 저와 저의 아내 정은이의 4번째 결혼기념일입니다. 그리고 저는 이 글을 선물로 남겨두고 워크숍을 다녀오려고 합니다.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  <meta name="author" content="이호성">
  <meta name="copyright" content="&copy; 이호성 2020">
  

  <!-- External libraries -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/monokai-sublime.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

  <!-- Favicon and other icons (made with http://www.favicon-generator.org/) -->
  <link rel="shortcut icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/assets/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  

  

  

  <!-- Site styles -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://blog.novice.io/%EA%B0%80%EC%A1%B1/2016/04/28/4%EB%B2%88%EC%A7%B8-%EA%B2%B0%ED%98%BC%EA%B8%B0%EB%85%90%EC%9D%BC%EC%9D%84-%EB%A7%9E%EC%9D%B4%ED%95%98%EB%A9%B0.html">
  <link rel="alternate" type="application/rss+xml" title="축적" href="https://blog.novice.io/feed.xml" />
</head>


  <body>

    <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="/" class="logo">
      
      <img src="/assets/logo.png" alt="축적">
      
    </a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
      <i class="fa fa-bars"></i>
    </a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        
          
          <li class="nav-link"><a href="/about/">이호성</a>
          
        
          
          <li class="nav-link"><a href="/books/">책</a>
          
        
          
          <li class="nav-link"><a href="/categories/">태그</a>
          
        
          
          <li class="nav-link"><a href="/comics/">만화</a>
          
        
          
        
          
        
          
        
          
          <li class="nav-link"><a href="/posts/">글</a>
          
        
          
          <li class="nav-link"><a href="/qs/">QS</a>
          
        
          
          <li class="nav-link"><a href="/studies/">공부</a>
          
        
          
          <li class="nav-link"><a href="/tags/">태그</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </ul>
    </nav>
  </div>
</header>


    <div class="page-content">
        <div class="post">

<div class="post-header-container " >
  <div class="scrim ">
    <header class="post-header">
      <h1 class="title">4번째 결혼기념일을 맞이하며</h1>
      <p class="info">by <strong>Lee Ho Sung</strong></p>
    </header>
  </div>
</div>

<div class="wrapper">

<section class="post-meta">
  <div class="post-date">April 28, 2016</div>
  <div class="post-categories">
  in 
    
    <a href="/posts/#가족">가족</a>
    
  
  </div>
</section>

<article class="post-content">
  <p>방금 12시를 지났습니다. 지금 두 아이와 정은이는 잠을 자고 있습니다. 저는 노트북을 꺼내 들고 잠시 회사 일을 하다가 발표 준비를 시작했습니다. 내일 워크숍이 있기 때문입니다. 그런데 발표 준비가 손에 잡히지 않습니다. 아무래도 생존에 위협을 느낀 제 몸이 딴 일을 하는 것을 거부하고 있기 때문인것 같습니다. 네. 그래요. 저는 지금 발표 준비가 아니라 “생존을 위한 글쓰기”를 해야 합니다. 다가오는 오늘, 4월 8일은 저와 저의 아내 정은이의 4번째 결혼기념일입니다. 그리고 저는 이 글을 선물로 남겨두고 워크숍을 다녀오려고 합니다.</p>

<hr />

<p>결혼하던 4년 전의 그 날을 떠올려 봅니다. 저희는 한강 잠원지구에 있는 프라디아에서 결혼을 했습니다. 한강에 떠 있는 유람선 결혼식장입니다. 결혼 당일에 바람이 많이 불어서 식장이 살랑살랑 흔들렸던 것 같습니다. 정은이는 결혼식 때를 “인생 최고로 예뻤던 날”로 기억하고 있습니다. 그날 정은이의 모습이 생생하게 기억이 납니다. 맞아요. 그때 정말 아름다웠어요.</p>

<p><img src="/assets/4번째-결혼기념일을-맞이하며-1.png" alt="웨딩촬영" />
(오. 그대는 아름다운 여인)</p>

<p>결혼식에서 기타를 치며 노래를 불러주었습니다. 정은이는 결혼식 때에는 제가 틀릴까 봐 걱정을 했다고 하더군요. 그러고 보니 같은 노래를 2번째 결혼기념일에 피아노를 치면서 불러주려고 꽤 연습했었는데 결국 완성을 못 했네요. 언젠가 그 노래를 다시 불러 줄 날이 오겠죠. 
무사히 결혼식을 마치고 이탈리아로 여행을 떠났습니다. 로마에서 오픈카를 빌려 남부 여행을 갔던 기억이 납니다. 오픈카를 빌린 기간 내내 비가 내려서 정작 뚜껑을 제대로 열어보지도 못했습니다. 비가 그치자 주차장에 주차된 차에 타서 뚜껑을 열어 보며 좋아했었네요.</p>

<p><img src="/assets/4번째-결혼기념일을-맞이하며-2.png" alt="신혼여행" />
(내가 잘 나온 사진으로 골랐어. 미안해.)</p>

<p>그 이후로 4년이 흘렀습니다. 4년이라고 하면 그리 오래된 것 같지도 않은데 (월드컵과 올림픽이 돌아오는 주기죠) 까마득하게 느껴집니다. 그동안 정말 많은 일이 있었기 때문이겠죠.
승준이(당시 산동이)를 가졌을 때는 이곳저곳을 참 많이 걸어 다녔습니다. 집 근처에 있는 박물관, 미술관을 자주 다녔습니다. 만삭에 남산을 올랐던 이야기는 아직도 우리 집의 전설로 내려오고 있습니다. 그렇게 태어난 우리 아들은 이사를 2번 다니고, 4번째 어린이집에 다니고 있습니다. 엄마,아빠를 닮아 몸은 둔하지만 말은 빨라서 이제 못하는 말이 없습니다. 밥 먹을 때를 빼고는 아주 착한 밉지 않은 네 살이 되었습니다.</p>

<p><img src="/assets/4번째-결혼기념일을-맞이하며-3.png" alt="승준" />
(아빠를 닮아 멋진 요리사가 되어라!)</p>

<p>우리 딸은 태어난 후 입원을 4번이나 하면서 엄마를 고생시켰습니다. 하지만 이제는 체중도 잘 나가고 방긋방긋 잘 웃어주는 애교쟁이가 되었습니다. 오늘은 책상을 잡고 용을 쓰는 것을 보니 곧 일어서는 것도 볼 수 있겠습니다.</p>

<p><img src="/assets/4번째-결혼기념일을-맞이하며-4.png" alt="도연" />
(내가 제일 좋아하는 쇼파 밑)</p>

<p>승준이와 도연이 이 두 가지가 우리가 4년 동안 만들어 놓은 작품입니다. 그리고 이 작품은 조그만 정은이의 배에서 나와 역시나 조그만 정은이의 손에서 길러졌습니다. 그저 조그만 줄 알았던 나의 여자친구는 어느새 “나는 이렇게 작고, 엄마는 이렇게 크잖아”라고 말하는 녀석의 ‘큰’ 엄마가 되었습니다. 여자친구가 엄마가 되는 과정은 제게는 아이들이 말을 배우는 것 만큼 신기한 일입니다.
하지만 그렇게 대단한 엄마가 되는 동안 “권정은 매니저”는 1년 반의 시간을 집에서 보내야 했습니다. 제가 출근하면 대화도 통하지 않는 아이들과 하루를 보내야 했겠죠. 그나마 제가 퇴근해야 대화 같은 대화를 할 수 있었을 텐데, 스타트업에서 일한답시고 빨리 집에 들어오지도 못했습니다. 게다가 제가 그 이야기를 잘 들어 주었는가 생각해보면 고개가 숙어집니다. 귀찮아하지는 않았나? 라고 물어보면 그렇지 않았노라고 말하기도 어렵습니다. 미안합니다.
이제 몇 달이 더 지나면 “권정은 매니저”로 다시 돌아가게 됩니다. 몇백억짜리 프로젝트도 하고 사람들과 함께 밤도 새우고 하겠죠. 아마 집에 돌아오면 프로젝트 진행과정에서 생긴 문제들을 구구절절 늘어놓을지도 모릅니다. 아이들이 그렇게 열심히 사는 엄마의 멋진 모습을 보고, 기억하고, 배우길 바랍니다. 
마지막으로 정은이와 함께했던 지난 9년의 연애와 4년의 결혼 생활이 너무나 행복했다는 말을 전하고 싶습니다. 오늘도 저는 행복했고, 내일 우리 가족의 행복도 믿어 의심치 않는다는 말을 하고 싶습니다. 그 이유는 나를 사랑해주는 정은이가 있고, 내가 사랑하는 정은이가 있고, 우리가 함께 하고 있기 때문입니다.</p>

</article>



<section class="rss">
  <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
</section>

<section class="share">
  <span>Share: </span>
  
    
    
    
    
    
    
    
    
  
    
    
    
      <a href="//www.facebook.com/sharer.php?t=4%EB%B2%88%EC%A7%B8+%EA%B2%B0%ED%98%BC%EA%B8%B0%EB%85%90%EC%9D%BC%EC%9D%84+%EB%A7%9E%EC%9D%B4%ED%95%98%EB%A9%B0&u=https%3A%2F%2Fblog.novice.io%2F%25EA%25B0%2580%25EC%25A1%25B1%2F2016%2F04%2F28%2F4%25EB%25B2%2588%25EC%25A7%25B8-%25EA%25B2%25B0%25ED%2598%25BC%25EA%25B8%25B0%25EB%2585%2590%25EC%259D%25BC%25EC%259D%2584-%25EB%25A7%259E%25EC%259D%25B4%25ED%2595%2598%25EB%25A9%25B0.html"
        onclick="window.open(this.href, 'facebook-share', 'width=550,height=255');return false;">
        <i class="fa fa-facebook-square fa-lg"></i>
      </a>
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
      <a href="//www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fblog.novice.io%2F%25EA%25B0%2580%25EC%25A1%25B1%2F2016%2F04%2F28%2F4%25EB%25B2%2588%25EC%25A7%25B8-%25EA%25B2%25B0%25ED%2598%25BC%25EA%25B8%25B0%25EB%2585%2590%25EC%259D%25BC%25EC%259D%2584-%25EB%25A7%259E%25EC%259D%25B4%25ED%2595%2598%25EB%25A9%25B0.html"
        onclick="window.open(this.href, 'linkedin-share', 'width=550,height=255');return false;">
        <i class="fa fa-linkedin-square fa-lg"></i>
      </a>
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
</section>




<section class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname = 'novice-n';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



</div>
</div>

    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h3 class="footer-heading">축적</h3>

    <div class="site-navigation">

      <p><strong>Site Map</strong></p>
      <ul class="pages">
        
        
          <li class="nav-link"><a href="/about/">이호성</a>
        
        
        
          <li class="nav-link"><a href="/books/">책</a>
        
        
        
          <li class="nav-link"><a href="/categories/">태그</a>
        
        
        
          <li class="nav-link"><a href="/comics/">만화</a>
        
        
        
        
        
        
        
        
        
          <li class="nav-link"><a href="/posts/">글</a>
        
        
        
          <li class="nav-link"><a href="/qs/">QS</a>
        
        
        
          <li class="nav-link"><a href="/studies/">공부</a>
        
        
        
          <li class="nav-link"><a href="/tags/">태그</a>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </ul>
    </div>

    <div class="site-contact">

      <p><strong>Contact</strong></p>
      <ul class="social-media-list">
        <li>
          <a href="mailto:lee.ho.sung@gmail.com">
            <i class="fa fa-envelope-o"></i>
            <span class="username">lee.ho.sung@gmail.com</span>
          </a>
        </li>

        
          
        
          
          <li>
            <a href="https://www.facebook.com/hosung.lee.948" title="Friend me on Facebook">
              <i class="fa fa-facebook"></i>
              <span class="username">hosung.lee.948</span>
            </a>
          </li>
          
        
          
          <li>
            <a href="https://github.com/leehosung" title="Fork me on GitHub">
              <i class="fa fa-github"></i>
              <span class="username">leehosung</span>
            </a>
          </li>
          
        
          
          <li>
            <a href="https://www.linkedin.com/in/hosung-lee-61916671/" title="Connect with me on LinkedIn">
              <i class="fa fa-linkedin"></i>
              <span class="username">Hosung Lee</span>
            </a>
          </li>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        

      </ul>
    </div>

    <div class="site-signature">
      <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
      <p class="text">여기저기에 쓰는 글들을 한 곳에 모읍니다.
</p>
    </div>

  </div>

</footer>

<!-- Scripts -->
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
  // Default syntax highlighting
  hljs.initHighlightingOnLoad();

  // Header
  var menuToggle = $('#js-mobile-menu').unbind();
  $('#js-navigation-menu').removeClass("show");
  menuToggle.on('click', function(e) {
    e.preventDefault();
    $('#js-navigation-menu').slideToggle(function(){
      if($('#js-navigation-menu').is(':hidden')) {
        $('#js-navigation-menu').removeAttr('style');
      }
    });
  });
});

</script>




<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-53902871-1', 'auto');
  ga('send', 'pageview', {
    'page': '/%EA%B0%80%EC%A1%B1/2016/04/28/4%EB%B2%88%EC%A7%B8-%EA%B2%B0%ED%98%BC%EA%B8%B0%EB%85%90%EC%9D%BC%EC%9D%84-%EB%A7%9E%EC%9D%B4%ED%95%98%EB%A9%B0.html',
    'title': '4번째 결혼기념일을 맞이하며'
  });
</script>



  </body>

</html>
