<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>스타트업 CTO의 일</title>
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="스타트업 CTO의 일" />
<meta name="author" content="Lee Ho Sung" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="(이 글은 브런치에 쓴글을 옮겼다.)" />
<meta property="og:description" content="(이 글은 브런치에 쓴글을 옮겼다.)" />
<link rel="canonical" href="https://blog.novice.io/%EC%83%9D%EA%B0%81/2017/07/21/%EC%8A%A4%ED%83%80%ED%8A%B8%EC%97%85-CTO%EC%9D%98-%EC%9D%BC.html" />
<meta property="og:url" content="https://blog.novice.io/%EC%83%9D%EA%B0%81/2017/07/21/%EC%8A%A4%ED%83%80%ED%8A%B8%EC%97%85-CTO%EC%9D%98-%EC%9D%BC.html" />
<meta property="og:site_name" content="축적" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-07-21T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="스타트업 CTO의 일" />
<script type="application/ld+json">
{"description":"(이 글은 브런치에 쓴글을 옮겼다.)","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://blog.novice.io/assets/logo.png"},"name":"Lee Ho Sung"},"headline":"스타트업 CTO의 일","dateModified":"2017-07-21T00:00:00+00:00","datePublished":"2017-07-21T00:00:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.novice.io/%EC%83%9D%EA%B0%81/2017/07/21/%EC%8A%A4%ED%83%80%ED%8A%B8%EC%97%85-CTO%EC%9D%98-%EC%9D%BC.html"},"url":"https://blog.novice.io/%EC%83%9D%EA%B0%81/2017/07/21/%EC%8A%A4%ED%83%80%ED%8A%B8%EC%97%85-CTO%EC%9D%98-%EC%9D%BC.html","author":{"@type":"Person","name":"Lee Ho Sung"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  <meta name="author" content="이호성">
  <meta name="copyright" content="&copy; 이호성 2021">
  

  <!-- External libraries -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/monokai-sublime.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

  <!-- Favicon and other icons (made with http://www.favicon-generator.org/) -->
  <link rel="shortcut icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/assets/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  

  

  

  <!-- Site styles -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="alternate" type="application/rss+xml" title="축적" href="https://blog.novice.io/feed.xml" />
</head>


  <body>

    <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="/" class="logo">
      
      <img src="/assets/logo.png" alt="축적">
      
    </a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
      <i class="fa fa-bars"></i>
    </a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        
          
          <li class="nav-link"><a href="/about/">이호성</a>
          
        
          
          <li class="nav-link"><a href="/books/">책</a>
          
        
          
        
          
        
          
        
          
          <li class="nav-link"><a href="/posts/">글</a>
          
        
          
          <li class="nav-link"><a href="/qs/">QS</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </ul>
    </nav>
  </div>
</header>


    <div class="page-content">
        <div class="post">

<div class="post-header-container " >
  <div class="scrim ">
    <header class="post-header">
      <h1 class="title">스타트업 CTO의 일</h1>
      <p class="info">by <strong>Lee Ho Sung</strong></p>
    </header>
  </div>
</div>

<div class="wrapper">

<section class="post-meta">
  <div class="post-date">July 21, 2017</div>
  <div class="post-categories">
  in 
    
    <a href="/posts/#생각">생각</a>
    
  
  </div>
</section>

<article class="post-content">
  <p>(이 글은 <a href="https://brunch.co.kr/@leehosung/40">브런치</a>에 쓴글을 옮겼다.)</p>

<p>최근 다음과 같은 고민이 깊어졌다.</p>
<ul>
  <li>“나는 잘하고 있을까?”</li>
  <li>“내가 지금 해야만 하는 중요한 일은 무엇일까?”</li>
  <li>“나의 역할은 어디까지고, 무엇을 위임해야 할까?”</li>
  <li>“어떤 사람을 채용해야 할까?”
팀의 구성원이 떠나기도 했고, 회사도 여러 가지 도전을 받고 있으며, 나 자신의 정체도 느끼는 것이 고민의 시작이다. 위 질문들의 공통된 뿌리는 “나의 일은 무엇인가?”라는 질문이다.</li>
</ul>

<p>‘나의 일’이라는 것은 ‘스타트업 CTO의 일’이다. 하지만 모든 스타트업의 CTO가 하는 일이 나와 같지는 않다. 스타트업은 다양한 단계가 있고, 목표로 하고 있는 시장도 제각각이다. 가지고 있는 기술, 목표로 하는 기술도 다르고, 구성원 또한 제각각이기 때문이다. 하지만 어느 정도 공통점이 있을 거라 생각한다. 혹시 이 글을 어느 스타트업의 CTO가 읽으신다면 자신의 일과 비교를 해봐 주시길 부탁드린다.</p>

<p>본격적으로 시작하기 전에 이 글은 내가 앞으로 겪을 경험에 따라 많이 바뀔 수 있음을 미리 알려둔다.</p>

<h2 id="cto">CTO?</h2>

<p><img src="/assets/2017-07-21-1.jpg" alt="씨티오" /></p>

<p>Chief Technology Officer의 준말이다. 경영진 중의 한 명으로 회사에서 기술과 관련된 모든 일을 관리, 책임진다. 여기에서 ‘기술과 관련된 모든 일’이라는 모호한 것을  들여다보기 위해서는 CTO의 역할을 좀 더 나눠 볼 필요가 있다. 다음과 같이 나눠보고 각각에 대해서 살펴보자.</p>

<ul>
  <li>Technical Leader - 최고의 엔지니어</li>
  <li>Technical Businessman - 기술조직과 사업조직의 가교</li>
  <li>Team Manager - 팀장</li>
  <li>Product Manager - 프로덕트 관리자</li>
</ul>

<h2 id="technical-leader">Technical Leader</h2>

<p>보통 CTO라 하면 가장 먼저 떠올리게 되는 역할이다. 기술기업의 경우 핵심 기술역량을 보유하고 있거나, 서비스 기업의 경우 주도적으로 서비스를 개발/운영해본 경험이 있어야 한다. 다음과 같은 역할이 요구된다.</p>

<h3 id="1-기술-비전과-로드맵">1) 기술 비전과 로드맵</h3>
<p>회사의 기술 비전을 세우고, 그 비전을 달성하기 위한 로드맵을 정하고 실행해야 한다. 실행을 위해서 기술 조직에 비전을 전달하고 공감을 얻어 낼 수 있어야 한다.</p>

<h3 id="2-아키텍트">2) 아키텍트</h3>
<p>회사가 만드는 서비스 아키텍처를 만들고 발전시켜 나가야 한다. 동시에 이 서비스가 동작하는 인프라 아키텍처를 셋업하고 견고하게 만들어야 한다. 이를 위한 개발 스택들을 결정하고 적용해야 한다.</p>

<h3 id="3-좋은-기술-코치">3) 좋은 기술 코치</h3>
<p>팀이 기술적으로 성장할 수 있는 환경을 갖추고 코칭을 해야 한다. 팀의 구성원이 기술적 목표를 높게 유지할 수 있도록 해야 한다.</p>

<h3 id="4-시니어-개발자">4) 시니어 개발자</h3>
<p>시니어 개발자로 다음과 같은 역할을 해야 한다.</p>
<ul>
  <li>팀이 현재 겪고 있는 가장 어려운 문제를 풀 수 있어야 한다.</li>
  <li>회사의 핵심 기술을 이해하고 높은 퍼포먼스로 제품을 만들어야 한다.</li>
  <li>개발 효율을 높일 수 있는 환경을 갖춰야 한다. (DevOps)</li>
  <li>문서화를 해야 한다.</li>
</ul>

<p>Technical Leader로서 위와 같은 일들을 잘 하게 되면</p>
<ul>
  <li>고도화되더라도 효율이 떨어지지 않는 시스템</li>
  <li>높은 제품의 성능</li>
  <li>높은 기능적 완성도</li>
  <li>경쟁력 있는 기술과 그 기술을 갖춘 팀</li>
</ul>

<p>을 얻을 수 있다. 위 일들은 조직이 커지게 되면 팀의 시니어 개발자들이 점점 나누어 가지게 된다. (단, ‘기술 비전과 로드맵’을 제외하고) 다르게 말하면 반드시 위의 역할을 잘 나누어 가질 수 있는 사람을 시니어 개발자로 채용해야 한다.</p>

<h2 id="technical-businessman">Technical Businessman</h2>

<p>대부분의 스타트업은 기술을 기반으로 시장의 문제를 해결(=사업)한다. CTO는 기술조직과 사업조직이 함께 잘 굴러가기 위한 가교 역할을 해야 한다. 이를 위해서는 회사의 사업에 대한 이해와 사업적인 센스가 필요하다.</p>

<h3 id="1-기술적인-조언">1) 기술적인 조언</h3>
<p>시장의 문제를 기술적으로 해결하고자 한다면, 기술조직에서 아이디어가 나와야 한다. CTO는 보통 가장 많은 아이디어를 사업조직에 제공해야 한다. 또한 회사가 새로운 일을 시작하고자 할 때, 그 일이 기술적으로 가능한 일인지, 어느 정도 크기의 일인지를 추정해야 한다. 비록 추정이 조금 부정확하더라도 추정이 있어야 사업적 판단을 할 수 있다. 그리고 회사에서 그 추정을 가장 잘 해야 하는 사람이 CTO다.</p>

<h3 id="2-사업을-기술조직에-전파">2) 사업을 기술조직에 전파</h3>
<p>“나는 왜 이것을 개발해야 하는가?”에 대한 개발자의 질문에 답을 해주어야 한다.(정확히는 물어보기 전에 알려주어야 한다.) 이 일을 하는 사업적인 이유를 충분히 설명해 주어야 개발자는 동기를 얻고, 정해진 것 이상의 것을 만들어 낼 수 있다.</p>

<h3 id="3-기술을-다른-조직에-전파">3) 기술을 다른 조직에 전파</h3>
<p>회사가 가진 기술을 다른 조직에 전파해서 충분히 이해할 수 있도록 해야 한다. 그래야 기술이 아이디어를 만나 빛을 발하고 회사의 가치가 높아진다.</p>

<p>Technical Businessman으로 위와 같은 일들을 잘하게 되면 회사가 가진 기술이 사업에서 효과적으로 사용된다. 그리고 사업을 위해 필요한 기술이 기술조직에서 발전하게 된다. 이 일들은 조직이 커지게 되면 역시 시니어 개발자와 프로젝트 관리자에 의해서 대체될 수 있다.</p>

<h2 id="team-manager">Team Manager</h2>

<p>일반적인 팀장/조직장이다. 이 역할을 잘 수행하기 위해서는 커뮤니케이션 능력, 시간/리소스 관리 능력을 갖추어야 한다.</p>

<h3 id="1-채용">1) 채용</h3>
<p>좋은 개발자를 채용해야 한다. 이를 위해서는 다음과 같은 기본적인 일을 해야 한다.</p>
<ul>
  <li>채용 공고를 작성하고 올린다.</li>
  <li>면접을 진행하고 채용을 결정한다.</li>
  <li>좋은 사람을 소개받고 만난다.</li>
</ul>

<p>채용을 위해서는 장기적으로는 회사의 ‘기술 브랜드’, ‘기업 문화’를 만들어 나가는 것이 도움이 된다. 물론 이런 것 보다 회사가 로켓처럼 날아가는 게 효과는 훨씬 더 좋다.</p>

<h3 id="2-인력의-유지">2) 인력의 유지</h3>
<p>어렵게 뽑은 인력을 잘 유지해야 한다.</p>
<ul>
  <li>개인의 비전과 회사의 비전을 일치시키기 위해 노력한다. 다른 말로는 동기부여라고 한다.</li>
  <li>개인의 조직 내 성장을 돕는다.</li>
  <li>개인이 회사에서 만나게 되는 문제를 해결해 준다.</li>
</ul>

<p>물론 충분한 대우를 해주는 것도 중요하다.</p>

<h3 id="3-자원의-산정과-확보">3) 자원의 산정과 확보</h3>
<p>프로젝트가 시작되기 전에 프로젝트에 필요한 인적, 물적 자원을 구체적으로 산정한다. (위의 Technical Leader가 하는 초기 결정을 위한 추정과는 다르다.) 대부분의 경우 어떤 사람이 어떤 일을 할 것인가를 결정짓는 일이다. 그리고 개발 혹은 운영에 필요한 추가적인 자원들을 준비한다. 장비가 될 수도 있고, 외부 서비스가 될 수도 있다.</p>

<h3 id="4-일정의-계획과-관리">4) 일정의 계획과 관리</h3>
<p>일정을 계획하고, 관리한다. 다른 팀 혹은 외부와 의존성이 있는 경우 특히 이런 부분들을 잘 관리해서 일정이 차질 없이 진행이 될 수 있도록 한다. 프로젝트의 진행상황은 시각화하여 공개적으로 확인할 수 있도록 한다.</p>

<p>###5) 업무 프로세스 개선
업무 프로세스를 개선해서 효율적으로 일할 수 있도록 해야 한다. 이를 위해서는</p>
<ul>
  <li>프로젝트 관리 도구의 도입</li>
  <li>이슈 트래킹 시스템 도입</li>
  <li>스크럼/칸반등의 개발 방법론을 도입하고 운영
등이 필요하다.</li>
</ul>

<p>3), 4), 5)는 우리가 일반적으로 프로젝트 관리자(PM)라 부르는 사람의 역할이기도 하다.</p>

<p>이 일을 잘하게 되면</p>
<ul>
  <li>회사에 필요한 인적 구성/역량을 갖춘 기술 조직을 유지할 수 있다.</li>
  <li>팀이 효율적으로 일할 수 있다.</li>
  <li>타 팀과 조화롭게 일할 수 있다.</li>
  <li>팀이 진행하는 프로젝트를 성공으로 이끌 수 있다.</li>
</ul>

<p>이 일들은 조직이 커지게 되면 중간 관리자, PM, HR 담당자가 생기면서 대체될 수 있다.</p>

<h2 id="product-manager">Product Manager</h2>

<p>팀이 고객들이 원하는 제품을 전달하게 한다. 이 역할을 잘하기 위해서는 사업, 기술에 더해 UX에 대한 이해가 추가로 필요하다. (인터넷 서비스의 경우)</p>

<h3 id="1-고객에-대한-이해">1) 고객에 대한 이해</h3>
<p>고객을 보다 잘 알기 위한 노력을 해야 한다. 이를 위해서는 서비스에 관련된 지표들을 지속적으로 관찰해야 한다. 또는 인터뷰, 고객 대응 등을 통해 고객의 소리를 직접 듣는다.</p>

<h3 id="2-고객의-대변자">2) 고객의 대변자</h3>
<p>고객이 원하는 바를 명확하게 적은 스펙 문서를 작성해서 메이커에게 전달해야 한다. 또한 애매한 사항들이 있을 때 이를 최종적으로 결정해야 한다. 때로는 고객을 대신해서 제품에 대한 쓴소리를 해야 한다.</p>

<h3 id="3-제품의-비전과-로드맵">3) 제품의 비전과 로드맵</h3>
<p>“우리는 어떤 제품을 만들어 갈 건가요?”라는 질문에 답을 할 수 있어야 한다. 즉, 제품의 비전을 구축해야 하고 이를 위한 구체적인 로드맵을 만들고 실행해야 한다. 이 비전을 조직에 전파하고 공감을 얻어야 한다.</p>

<h3 id="4-우선순위의-결정">4) 우선순위의 결정</h3>
<p>사업, 고객의 측면에서 때로는 기술/디자인 부채를 없애기 위한 메이커의 입장에서 우선순위를 결정해야 한다.
각 구성원 간의 이해관계가 부딪치는 부분이다. 효과적인 커뮤니케이션을 통해 슬기롭게 해결해 가야 한다.</p>

<h3 id="5-제품의-퀄리티">5) 제품의 퀄리티</h3>
<p>제품의 퀄리티를 책임진다. 직접 QA도 하고 디테일을 챙겨서, 구성원들이 높은 퀄리티를 목표로 할 수 있도록 해야 한다.</p>

<p>이 역할을 잘하게 되면 좋은 제품을 만들어서 고객들의 호응을 이끌어 낼 수 있다. 또한 제품을 만드는 구성원들이 만족감을 얻을 수 있다. 이 역시 조직이 커짐에 따라 기획자, UX 디자이너가 일부 역할을 대체할 수 있으며 Product Manager를 뽑을 수도 있다.</p>

<h2 id="마치며">마치며</h2>

<p>스타트업의 CTO가 해야 하는 일은 이렇게 많다. 사실 스타트업 초기에는 위에서 말한 모든 것이 필요하지는 않다.(일단 컴퓨터를 사고, WIFI 설정도 하고..) 하지만 회사와 조직이 성장함에 따라 각각의 역할은 점점 중요해진다. 적당한 시기에 이 역할들을 위임하지 못하면 구멍이 생기기 시작하면서, 결국 여러 가지 중 하나도 제대로 챙기지 못하는 상황이 발생하게 된다. 이렇게 일을 정리하고 보니 지금의 내가 그런 상황이 아닌가 싶다.</p>

<p>그럼 이제 내가 해야 하는 일은 동료들에게 적극적으로 도움을 요청해야 하는 것이다. 동료들도 내가 손을 내밀기를 기다리고 있을 거라 생각한다. :)</p>

</article>



<section class="rss">
  <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
</section>

<section class="share">
  <span>Share: </span>
  
    
    
    
    
    
    
    
    
  
    
    
    
      <a href="//www.facebook.com/sharer.php?t=%EC%8A%A4%ED%83%80%ED%8A%B8%EC%97%85+CTO%EC%9D%98+%EC%9D%BC&u=https%3A%2F%2Fblog.novice.io%2F%25EC%2583%259D%25EA%25B0%2581%2F2017%2F07%2F21%2F%25EC%258A%25A4%25ED%2583%2580%25ED%258A%25B8%25EC%2597%2585-CTO%25EC%259D%2598-%25EC%259D%25BC.html"
        onclick="window.open(this.href, 'facebook-share', 'width=550,height=255');return false;">
        <i class="fa fa-facebook-square fa-lg"></i>
      </a>
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
      <a href="//www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fblog.novice.io%2F%25EC%2583%259D%25EA%25B0%2581%2F2017%2F07%2F21%2F%25EC%258A%25A4%25ED%2583%2580%25ED%258A%25B8%25EC%2597%2585-CTO%25EC%259D%2598-%25EC%259D%25BC.html"
        onclick="window.open(this.href, 'linkedin-share', 'width=550,height=255');return false;">
        <i class="fa fa-linkedin-square fa-lg"></i>
      </a>
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
</section>




<section class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname = 'novice-n';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



</div>
</div>

    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h3 class="footer-heading">축적</h3>

    <div class="site-navigation">

      <p><strong>Site Map</strong></p>
      <ul class="pages">
        
        
          <li class="nav-link"><a href="/about/">이호성</a>
        
        
        
          <li class="nav-link"><a href="/books/">책</a>
        
        
        
        
        
        
        
        
        
          <li class="nav-link"><a href="/posts/">글</a>
        
        
        
          <li class="nav-link"><a href="/qs/">QS</a>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </ul>
    </div>

    <div class="site-contact">

      <p><strong>Contact</strong></p>
      <ul class="social-media-list">
        <li>
          <a href="mailto:lee.ho.sung@gmail.com">
            <i class="fa fa-envelope-o"></i>
            <span class="username">lee.ho.sung@gmail.com</span>
          </a>
        </li>

        
          
        
          
          <li>
            <a href="https://www.facebook.com/hosung.lee.948" title="Friend me on Facebook">
              <i class="fa fa-facebook"></i>
              <span class="username">hosung.lee.948</span>
            </a>
          </li>
          
        
          
          <li>
            <a href="https://github.com/leehosung" title="Fork me on GitHub">
              <i class="fa fa-github"></i>
              <span class="username">leehosung</span>
            </a>
          </li>
          
        
          
          <li>
            <a href="https://www.linkedin.com/in/hosung-lee-61916671/" title="Connect with me on LinkedIn">
              <i class="fa fa-linkedin"></i>
              <span class="username">Hosung Lee</span>
            </a>
          </li>
          
        
          
        
          
        
          
        

      </ul>
    </div>

    <div class="site-signature">
      <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
      <p class="text">여기저기에 쓰는 글들을 한 곳에 모읍니다.
</p>
    </div>

  </div>

</footer>

<!-- Scripts -->
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
  // Default syntax highlighting
  hljs.initHighlightingOnLoad();

  // Header
  var menuToggle = $('#js-mobile-menu').unbind();
  $('#js-navigation-menu').removeClass("show");
  menuToggle.on('click', function(e) {
    e.preventDefault();
    $('#js-navigation-menu').slideToggle(function(){
      if($('#js-navigation-menu').is(':hidden')) {
        $('#js-navigation-menu').removeAttr('style');
      }
    });
  });
});

</script>




<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-53902871-1', 'auto');
  ga('send', 'pageview', {
    'page': '/%EC%83%9D%EA%B0%81/2017/07/21/%EC%8A%A4%ED%83%80%ED%8A%B8%EC%97%85-CTO%EC%9D%98-%EC%9D%BC.html',
    'title': '스타트업 CTO의 일'
  });
</script>



  </body>

</html>
